\section{Introduction}
Nowadays there are huge amounts of data required for different kinds of research such as high-energy physics and physics in general. \noindent
That data has to be stored and managed on various storage servers. There is often the need to move or copy files between storage servers (e.g. to create backups or to get free space on fast servers by moving data to slower (but bigger) servers). This is where the ``Big Data Broker'' should be introduced.\\ \newline
The Big Data Broker is a software project at the Karlsruhe Institute of Technology (KIT) that intends to develop a tool to manage a huge amount of data on different storage servers from a central server. \\
It provides several clients that communicate with the so called ``Job Management Server''. The most important client is the command line interface which can be used to execute common tasks by bash scripts. The second client ("'Webclient"') provides a graphical user interface (GUI) via web browsers. Users of the Webclient can enjoy exploring their files via the tree views and moving or copying data via drag-and-drop.\\ \newline
After submitting a job the Job Management Server optimizes and schedules jobs to improve the throughput on the storage servers. \\ \newline
There is the possibility to register agents which run on storage servers at the Job Management Server. Agents are used to execute the operations.

\newpage
