\section{Implementation time schedule}

\subsection{Estimated man hours per feature}

\begin{tabular}{l|c|r|r}
\textbf{Part} & \textbf{Time per person} & \textbf{\# Persons} & \textbf{Total time} \\
\hline
\textit{Job Management Server} &   & 3+ & \textit{320 hours}\\
\hspace{0.5cm} REST-API & 24 hours & 1 & 24 hours \\
\hspace{0.5cm} Agent-API & 20 hours & 1 & 20 hours \\
\hspace{0.5cm} Backend & 26 hours & 2 & 52 hours \\
\hspace{0.5cm} Plausibility check & 28 hours & 2 & 56 hours \\
\hspace{0.5cm} WorkerJobs & 26 hours & 2 & 56 hours \\
\hspace{0.5cm} Optimization & 28 hours & 1 & 28 hours \\
\hspace{0.5cm} Scheduling & 28 hours & 3 & 84 hours \\

\hline
\textit{Commandline} &  & 1  & \textit{64 hours} \\
\hspace{0.5cm} Input & 8 hours & 1 & 8 hours\\
\hspace{0.5cm} Output & 20 hours & 1 & 20 hours\\
\hspace{0.5cm} API-Connector & 8 hours & 1 & 8 hours\\
\hspace{0.5cm} Commands & 16 hours & 1 & 16 hours \\
\hspace{0.5cm} Config \& Factories & 12 hours & 1 & 12 hours\\

\hline
\textit{Webclient} &  & 2 & \textit{240 hours} \\
\hspace{0.5cm} Creating surface & 30 hours & 2 & 60 hours \\
\hspace{0.5cm} API-Connector & 20 hours & 1 & 20 hours\\
\hspace{0.5cm} Data structure & 10 hours & 2 & 20 hours \\
\hspace{0.5cm} functionality of the main class & 50 hours & 2 & 100 hours \\
\hspace{0.5cm} Testing surface & 20 hours & 2 & 40 hours \\

\hline
\textit{Agent} &  & 1 & \textit{24 hours}\\
\hspace{0.5cm} Communication & 10 hours & 1 & 10 hours\\
\hspace{0.5cm} Job execution & 14 hours & 1 & 14 hours\\

\hline
\textit{Finishing} &  & 1 & \textit{24 hours}\\
\hspace{0.5cm} Debugging & 10 hours & 2 & 20 hours\\
\hspace{0.5cm} Implementation document & 10 hours & 3 & 30 hours\\

\end{tabular}
\\ \\ \\

\noindent \textbf{Responsible Persons (Design \& Implementation)}
\\ \\
\begin{tabular}{l|r}
\textbf{Part} & \textbf{Persons} \\

\hline
\textit{Job Management Server} & Simon Hessner, Benno Ommerborn, Julian Schuh \\
\textit{Webclient} & Matthias Huber, Florian Schweizer \\
\textit{CLI} & Florian Müller \\

\end{tabular}

\newpage

\subsection{Gantt diagram}

%Klassendiagramm Webclient
\begin{figure}[htbp]
\makebox[\textwidth]{
\includegraphics[scale=0.70]{Bilder/Gantt_diagram.pdf}
}
\caption{Gantt diagram illustrating the implementation time schedule.}
\end{figure}

\newpage
