\section{Agent}

\begin{figure}[htbp]
\noindent\makebox[\textwidth]{
\includegraphics[scale=1.0]{Bilder/Agent_UML.pdf}
}
\caption{Class diagram containing the agent's internal class structure.}
\end{figure}

%%--------------------------------------------------------------------------------------------------------------------------------------------------

\subsection[Agent]{class \code{ Agent }}
\begin{description}
\item[Description] Sends status updates in a configurable interval of x seconds and asks for operations to execute. Operations will be executed in background. While executing operations the agent still polls the server to prove he is still alive.

\item [Attributes] \

\none

\item [Constructors] \

\none

\item [Methods] \

\classfunction{main(): Integer}{Agent control program. Runs in an infinite loop.}{
\codepos{\none}
}{
\codepos{\false if agent program runs correctly, else \code{error code}.}
}

\classfunction{register(): \boolean}{Send registration data to the destination IP address.}{
\codepos{\none}
}{
\codepos{\false if the registration was successful, else \true.}
}

\classfunction{send\_status(data: Object): \boolean}{Sends status to the Job Management Server.} {
\functionparameter{data}{Object}{Status data to transmit.}
}{
\codepos{\false if the sending was successful, else \true.}
}

\classfunction{get\_request(): Object}{Get requests from Job Management Server.}{
\codepos{\none}
}{
\codepos{\code{Object}: Answer from Job Management Server.}
}

\classfunction{send\_error(error\_code: Integer): \boolean}{Sends an error to the Job Management Server.}{
\functionparameter{error\_code}{Integer}{Error data to transmit.}
}{
\codepos{\false if the sending was successful, else \true.}
}

\classfunction{background\_execute(cmd: Object): \boolean}{Operations from the Job Management Server running in the background.}{
\functionparameter{cmd}{Object}{Operations that run in background.}
}{
\codepos{\false if the execution was successful, else \true.}
}

%--JMSAPIConnector--------------------------------------------------------------------------------------------------------------------------

\subsection[JMSAPIConnector]{class \code{ JMSAPIConnector }}
\begin{description}
\item[Description] Handles the communication between the client and Job Management Server.

\item [Attributes] \

\classattribute{target\_ip}{String}{Target IP address from Job Management Server.}
\classattribute{api\_namespace}{String}{API namespace for Rest-API.}

\item [Constructors] \

\none

\item [Methods] \

\classfunction{send(data: String, data: Object): Object}{Sends a status and errors to the server.}{
\functionparameter{data}{String}{Which request is meant.}
\functionparameter{data}{Object}{Request information to transmit.}
}{
\codepos{\code{Object}: Answer from the Job Management Server.}
}

\end{description}

%---ConfigAccessor--------------------------------------------------------------------------------------------------------------------------------------------------------------------

\subsection[ConfigAccessor]{class \code{ ConfigAccessor }}
\begin{description}
\item[Description] Provides read and write access to the configuration file.

\item [Attributes] \

\classattribute{configs}{Config[ ]}{Multiple configuration files to handle.}

\item [Constructors] \

\classconstructor{ConfigAccessor()}{Private constructor avoids that there are several instances of \code{ConfigAccessor}.}{
\codepos{\none}
}

\item [Methods] \

\classfunctionstatic{get\_config(name: String): Config}{Provides read and write access to the configuration file.}{
\functionparameter{name}{String}{Name of configuration file.}
}{
\codepos{\code{Config}: Configuration object.}
}

\end{description}

%---Config--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

\subsection[Config]{class \code{ Config }}
\begin{description}
\item[Description] Provides read and write access to the configuration file.

\item [Attributes] \

\none

\item [Constructors] \

\none

\item [Methods] \

\classfunction{get\_value(name: String): String}{Reading a value from the configuration file.}{
\functionparameter{name}{String}{Name of the configuration file.}
}{
\codepos{\code{String}: Value from the configuration file.}
}

\classfunction{set\_value(name: String): \boolean}{Write a value to the configuration file.}{
\functionparameter{name}{String}{Name of configuration file.}
}{
\codepos{\false if the write operation was successful, else \true.}
}

\end{description}

\subsection[Design patterns]{ Design patterns }

\begin{description}

\item [Description] These design patterns are used for the Agent:

\begin{list_unspaced}
\item Singleton

\end{list_unspaced}
\end{description}

\subsubsection[Singleton pattern]{Singleton pattern}

The design pattern provides exactly one object  to coordinate actions across the system. In the context of Big Data Broker we used the singleton pattern to establish access to the user configuration file.

Classes: \code{ConfigAccesor}, \code{Config}

\end{description}



\newpage
