One of the main tasks of the Job Management Server is to handle optimization, plausibility checking and scheduling of jobs. These tasks, but especially scheduling, are very complex and required us to do very heavyweight considerations regarding the Job Management Server's design. Before beginning with the actual design process, fundamental questions about basic concepts and emphases had to be cleared as noted in the following list:

\begin{itemize}
\item It is more important to use an easily extensible and customizable approach than having a feature-complete but inflexible system.
\item The Job Management Server uses an index instead of the real file system.
\item The agents poll the Job Management Server.
\end{itemize}

\noindent Obviously the above points have a rather huge impact on the design of the application and determine which features can be implemented easily and which not.

\subsubsection[Extensibility]{Extensible and customizability are important}

The Job Management Server was designed in such a way that almost any component of the system can be extended or customized really easily. For example it is really easy to add new optimizers and plausibility checkers and even replacing the scheduler doesn't require much effort. This is important for two main reasons: At first, the time available for implementation is very limited. Implementing a full-featured, well-working scheduler or optimizer requires a not negligible amount of time which won't be available due to the size of the project. The second aspect is that it is very likely for the demands on the Job Management Server to change over time, e.g. if the user base of the application grows or the storage systems that the Job Management Server powers change. \\ \\ But of course this approach brings some downsides as well: Because everything is exchangeable, predictions in whatever direction are a non-trivial task. E.g. it is hard to predict the structure of the file system after some jobs ran. This is accounted for by the flexible approach taken by the scheduler. The scheduler can include almost \textbf{any} data when scheduling the jobs. This data doesn't have to be dependent on the job itself; it could depend on external factors like time that passed since a job was created, the workload of the storage servers or anything else. This leads to the conclusion that the scheduling order can change anytime, with or without external influences. \\ \\ Based on these insights the design of the Job Management Server intends the optimizer and plausibility checker to be ``job local'' which means that optimizers and checkers work on the base of single jobs without covering external aspects like the scheduling order and concomitant the predicted structure of the file system at the time the job starts. All aspects that go beyond the local scope of a job have to be taken into account by the scheduler. That means on the other hand that it is the schedulers task to detect and dissolve dependencies between the jobs and ensure the scheduling order is valid and results in the excepted outcome.

\subsubsection{Usage of an index}
Another aspect that is very important in terms of the design of the Job Management Server is the usage of an own index holding the file system structure. \\ The alternative would have been to not store an index and always retrieve the required information from the storage servers in realtime. For many reasons this approach was not a real alternative:
\begin{description}
\item [Performance] Retrieving the information in realtime could be very slow and thus prevent features like browsing the file system in the Webclient at all.
\item [Server load] As file system information would not only be needed for displaying it to the end user but also for other tasks like scheduling too, the storage server would have to answer very many requests which would cause a significant system load.
\item [Robustness] If one storage server has an outage that would most likely cause the Job Management Server to completely stop working and processing jobs on other servers.
\end{description}
All of the above aspects can be solved by using an index as described and planned. But of course an index has some disadvantages as well. The most prominent and notable problem is consistency. It is almost impossible to hold the index 100\% up to date, because it is changed externally a lot. This fact can cause plenty of other problems which have to be addressed by the Job Management Server. Examples:

\begin{itemize}
\item Plausibility checks could fail	although they are valid in reality.
\item Optimizations could not work properly if they depend on up to date information of the file system structure.
\item Scheduling order could be affected if the scheduler utilizes the index for scheduling purposes.
\end{itemize}
The most important aspect is robustness: The Job Management Server should be able to continue work even if there are consistency problems with the index.

\subsubsection{Polling}

There are two common ways of communication in computer systems: pushing and polling. Pushing on the one hand means to deliver information from the server to agents whenever they become available. Polling on the other hand takes another approach: Information is hold by the server until it is collected by a agent. One of the earliest design related decision that had to be made strikes exactly this topic: The question how agents communicate with the Job Management Server. \\ After some initial considerations we came to the conclusion that a polling solution would be the best fit. It is much easier to implement and leads to a much higher degree of robustness than a pushing solution because polling only requires unidirectional communication. \\ \\ Concomitant with the decision for a polling based solution some aspects of the application design had to be pushed in another direction. Whenever a agent asks ("polls") for a new task, the server must be able to return a reply. Because of this the scheduler was designed to work synchronously. That means that the scheduler is started when a request comes in, calculates the result and instantly returns the result to the agent. In order for the solution to work the scheduler must be designed to make decisions very fast. Another possibility could have been to have a scheduler that is always running in the background and continuously calculates the best scheduling order based on the currently available data. If the order changes the scheduler could act instantly and notify the agents about the changed situation. Additionally the server could ``ask'' all agents for their state before making decisions about scheduling. \\ To work best the solution would require a connection to the agent that supports pushing capabilities in both directions. Also this solution would be much more complex and less robust: If the main scheduler crashes, the Job Management Server would stop working completely. Situations in which one or more agents fail would require a much more complex error handling because waiting for one agent would block the whole scheduling process.
