There are two basic kinds of databases:
\begin{list_unspaced}
\item \textbf{relational databases} like MySQL or PostgreSQL. \newline
They work with tables which have a fixed number of columns. Relational databases are more static than noSQL databases but faster when writing or reading data.
\item \textbf{noSQL databases} like MongoDB or CouchDB. NoSQL means ``not only SQL'' \newline
In contrast to relational databases, noSQL databases are not based on tables with a fixed number of columns. NoSQL databases make it easier to develop applications with data structures that change frequently. Additionally NoSQL databases are designed to be easily scalable.
\end{list_unspaced}
\
We had to choose between those database types in order to reach the best performance. The most important database part of the Big Data Broker is the index, which will have billions of entries and will be changed very frequently. However, every entry will have the same attributes, so we would not use the biggest advantage of noSQL databases: adding and removing attributes after developing the application. We also do not expect the database to grow exponentially, therefore scaling capabilites are not one of the main issues. \\

\noindent NoSQL databases do not provide any concepts that would make storing tree structures easier as with relational databases. Furthermore many NoSQL databases have slower write accesses than most relational databases. Finally, we found that NoSQL databases do not have any features that would make our index faster. So we will use a relational database.
\\

\noindent \textbf{Which relational database?}\\
As described in chapter \ref{parentmodel}, we chose the parent pattern for modeling the tree structure due to faster write accesses. This requires recursion when reading more than one level from the index. After doing some research we came to the result that PostgreSQL fits best our requirements. It provides queries that do recursion directly on the database server which is much faster than doing a query to get one level and another query for every item in the result and so on.
\\

\noindent Nevertheless we find it crucial to provide a clear database interface that allows storing the index in other database systems without having to modify the whole application. This is why every access to the index will be done through an index accessor class. If there will be a database with native tree structure support in future, it can be easily used by writing an index accessor for this database. No other part of the Big Data Broker will have to be modified.
