\section{Fundamental design decisions}
We had to make a lot of decisions related to the design of the Big Data Broker in terms of functionality, performance, usability, etc. In this chapter we explain our decisions.

\subsection{Job Management Server}
\input{12-1-jms.tex}

\subsection{Webclient}
\input{12-2-webclient.tex}

\subsection{Relational databases vs. NoSQL databases}
\label{sec:design_dec_sql}
\input{12-3-nosqlsql.tex}

\newpage
