\section{Architecture}

There are three main parts of the Big Data Broker: The central Job Management Server which coordinates the whole system, different clients that can be used to create jobs and agents that run on the storage servers. A job consists of one or more operations. A operation is either a copy, move, rename or delete command on a file or directory.

\begin{figure}[H]
\makebox[\textwidth]{
\includegraphics[scale=0.62]{Bilder/Architektur.pdf}
}
\caption{Schematic illustration of the architecture: The Job Management Server is the central element that provides two APIs. Agents communicate with the JMS using the Agent-API, clients (e.g. Webclient, CLI) communicate using the REST-API.}
\end{figure}

\noindent As depicted in figure 1 the Job Management Server provides both an Agent-API and a REST-API. They are accessed via HTTP by sending requests to specified URIs. The Agent-API is used for the communication between the Job Management Server and the agents. It provides a clear interface that allows agents to notify the Job Management Server about their status, get new tasks for execution or create log entries. The Agent-API is also used when registering a new agent at the Job Management Server. \newline
The REST-API is used by the clients (e.g. command line interface (CLI) or Webclient) to create jobs and operations, get status updates and log entries, explore the directory structure and so on. It also provides an endpoint which allows users to authenticate themselves. \newline

\noindent An agent is a software tool tha runs on each storage server which is part of the Big Data Broker system. Agents execute tasks they get from the Job Management Server and send updates of their file tree to keep the Job Management Server up to date. \newline

\noindent The Job Management Server holds the main database containing the entire file tree of all storage servers and manages jobs and operations. This includes optimizing and scheduling of jobs to get the best throughput. \newline

\noindent The Big Data Broker comes with two different clients. First there is a Webclient. Based on HTML and JavaScript, the Webclient runs in every common web browser that supports executing JavaScript. It allows the user to browse the file tree and to create and observe jobs. Secondly there is a command line client. With this client the user and even scripts or third party software can access nearly all functions of the Job Management Server. This makes automation of common tasks easier!

\newpage
