\subsubsection[IndexAccessor]{abstract class \code{ IndexAccessor }}
\begin{description}

\item [Description] Encapsulates and abstracts the access to the tree-structured index. Retrieves information about files and directories while regarding the file permissions, handles resolving of paths, checking for permissions in general and manipulation of the index.

\item [Attributes] \

\none

\item [Constructors] \

\classconstructor{IndexAccessor(token: AccessToken)}{Initializes a new \code{IndexAccessor} instance which regards the permissions associated with the specified access token.}{
\functionparameter{token}{AccessToken}{Access token from which the permission used to perform the operations are derived.}
}

\item [Methods] \

\classfunction{get\_node(path: String): Node}{Finds and returns the node object that represents the element which is found at the specified path.}
{
\functionparameter{path}{String}{Path of the node object which should be returned.}
}{
\codepos{the node object, if the path was valid for the specified access token or \NULL, if the path was not valid.}
}

\classfunction{has\_node(path: String): boolean}{Checks if the element which is found at the specified path exists and can be accessed in the context of the access token.}
{
\functionparameter{path}{String}{Path which should be checked.}
}{
\codepos{\true If the specified path is valid in the context of the access token \false if it is invalid.}
}

\classfunction{get\_children(node: Node): Node[ ]}{Retrieves and returns all children of the specified node.}
{
\functionparameter{node}{Node}{Node for which the children should be retrieved.}
} {
\codepos{List of all children of the specified node or an empty list if no nodes were found.}
}

\classfunction{get\_children(path: String): Node[ ]}{Retrieves and returns all children of the specified path.}
{
\functionparameter{path}{String}{Path for which the children should be retrieved.}
} {
\codepos{List of all children of the specified path or an empty list if no nodes were found.}
}

\classfunction{update\_node(new\_node: Node, old\_node: Node): boolean}{Updates the non-structural attributes of the specified \code{node} using the data of the specified \code{new\_node} object.}
{
\functionparameter{node}{Node}{Node which should be updated.}
\functionparameter{new\_node}{Node}{\code{Node} object containing the information that is used to update the node.}
}{
\codepos{\true if the update operation was successful else \false.}
}

\classfunction{update\_node(new\_node: Node, path: String): boolean}{Updates the non-structural attributes of the node at the specified path using the data of the specified \code{new\_node} object.}
{
\functionparameter{path}{String}{Path to the node that should be updated.}
\functionparameter{new\_node}{Node}{\code{Node} object containing the information that is used to update the node.}
}{
\codepos{\true if the update operation was successful else \false.}
}

\classfunction{delete\_node(node: Node): boolean}{Removes the node from the tree structure and recursively deletes the node or marks the node for subsequent deletion.}
{
\functionparameter{node}{Node}{Node which should be deleted.}
}{
\codepos{\true if the node could be deleted, else \false.}
}

\classfunction{move\_node(node: Node, target\_node: Node): boolean}{Moves the specified node to the specified target node or marks the node for motion. The node will be attached to the target node as a child.}
{
\functionparameter{node}{Node}{Node which should be moved.}
\functionparameter{target\_node}{Node}{Node to which the specified node should be moved.}
}{
\codepos{\true if the node could be moved else \false.}
}

\classfunction{copy\_node(node: Node, target\_node: Node): boolean}{Copies the specified node to the specified target node or marks the node for copying. The node will be attached to the target node as a child.}
{
\functionparameter{node}{Node}{Node which should be copied.}
\functionparameter{target\_node}{Node}{Node to which the specified node should be copied.}
}{
\codepos{\true if the node could be copied else \false.}
}

\end{description}

% -------------------- PostgresIndexAccessor --------------------

\subsubsection[PostgresIndexAccessor]{class \code{PostgresIndexAccessor} inherits from \code{IndexAccessor}}

\begin{description}

\item [Description] Implementation of the \code{IndexAccessor} that uses a postgreSQL database as backend. The implemented database schema can be found in chapter \ref{sec:db_table_tree_node}.

\item [Attributes] \

\classattribute{db}{psycopg2}{Postgres database connection object.}

\item [Constructors] \

\none

\item [Methods] \

\none

\end{description}
