\subsubsection[Node]{abstract class \code{ Node }}
\begin{description}

\item [Description] Represents an element in the index. Holds meta data about the element.

\item [Attributes] \

\classattribute{name}{String}{Name of the represented element.}
\classattribute{path}{String}{Path of the represented element.}
\classattribute{hash}{String}{Hash of the represented element.}
\classattribute{owner\_user}{Integer}{Unix ID of the owner of the represented element.}
\classattribute{owner\_group}{Integer}{Unix group ID of the owner of the represented element.}
\classattribute{permissions}{Integer}{Binary. Unix default representation of the file permissions of the represented element.}
\classattribute{created\_on}{Integer}{Timestamp that specifies when the represented element was created.}
\classattribute{changed\_on}{Integer}{Timestamp that specifies when the represented element was changed.}
\classattribute{meta\_changed\_on}{Integer}{Timestamp that specifies when the meta information of the represented element was changed.}

\item [Constructors] \

\none

\item [Methods] \

\none

\end{description}

\newpage

% ------------------------------------ FileNode ------------------------------------ %

\subsubsection[FileNode]{class \code{FileNode} inherits from \code{Node}}

\begin{description}

\item [Description] Represents a file element of the index. Holds meta data about the element.

\item [Attributes] \

\classattribute{size}{Integer}{Size of the represented file in bytes.}

\item [Constructors] \

\none

\item [Methods] \

\none

\end{description}

% -------------------- DirectoryNode --------------------

\subsubsection[DirectoryNode]{class \code{DirectoryNode} inherits from \code{Node}}

\begin{description}

\item [Description] Represents a directory element in the index. Holds meta data about the element and allows to access the children elements.

\item [Attributes] \

\classattribute{children}{Node[ ]}{List of elements in the represented directory.}

\item [Constructors] \

\none

\item [Methods] \

\none

\end{description}
