%JMS_Backend
\begin{figure}[H]
\noindent\makebox[\textwidth]{
\includegraphics[scale=0.655]{Bilder/JMS_Backend.pdf}
}
\caption{Class diagram illustrating the internal structure of the backend part of the Job Management Server.}
\end{figure}

\newpage

\input{3-1-1-index-accessor.tex}

\newpage

\input{3-1-2-node.tex}

\newpage

\input{3-1-3-othermodels.tex}

\newpage
