%JMS Logger Auth
\begin{figure}[H]
\makebox[\textwidth]{
\includegraphics[scale=0.70]{Bilder/JMS_Logger_Auth.pdf}
}
\caption{Class diagram showing a part of the backend (Logger and authentication).}
\label{loggerauth}
\end{figure}

\subsubsection[AuthenticationHandler]{abstract class \code{AuthenticationHandler}}
\begin{description}

\item [Description] This abstract class provides an interface for different authentication handlers. This allows using various kinds of authentication in the Job Management Server. There are only a few places in the code that will have to be modified to change the authentication handler.

\item [Attributes] \

\classattribute{data}{String}{Complete HTTP body that contains all information of the request which then can be used freely by the authentication handler to verify the user.}
\classattribute{token}{AccessToken}{Token that is created after a successful authentication. \NULL if the user could not be authenticated.}

\item [Constructors]

\classconstructor{AuthenticationHandler(data: String)}{Initializes a new \code{AuthenticationHandler} with the specified data.}{
\functionparameter{data}{String}{HTTP body of the authentication request.}
}

\item [Methods] \

\classfunctionabstract{authenticate(): boolean}{Uses \code{data} to verify and authenticate the user. Authentication might be done externally.}{
\codepos{\none}
}{
\codepos{\true if the user could be authenticated successfully, else \false.}
}

\classfunction{get\_access\_token(): AccessToken}{Returns the corresponding access token if the previous authentication was successful or \NULL if the previous authentication was not successful. Method must not be called before \code{authenticate()}.}{
\codepos{\none}
}{
\codepos{Corresponding \code{AccessToken} if the previous authentication was successful or \NULL if the previous authentication was not successful.}
}

\classfunction{get\_error\_message(): String}{Returns the appropriate error message if the previous authentication failed or \NULL if the previous authentication was successful. Method must not be called before \code{authenticate()}.}{
\codepos{\none}
}{
\codepos{Appropriate error message if the previous authentication failed or \NULL if the previous authentication was successful.}
}

\classfunction{protected create\_token(user\_id: Integer, group\_ids: String, expiration: Datetime, data: String)}{Handles creation of the \code{AccessToken} instance. Stores the access token in the \code{token} instance variable. Can be used by subclasses without overriding.}{
\functionparameter{user\_id}{Integer}{Unix user ID of the authenticated user.}
\functionparameter{group\_ids}{String}{comma-separated list of all unix group IDs the authenticated user belongs to.}
\functionparameter{expiration}{Datetime}{Expiration date of the access token.}
\functionparameter{data}{String}{Additional authentication data. Data can be used to allow more complex authentication scenarios, e.g. by containing private keys or certificates.}
}{
\codepos{Newly created \code{AccessToken} object.}
}

\end{description}

\newpage

% -------------------- SimpleAuthenticationHandler --------------------

\subsubsection[SimpleAuthenticationHandler]{class \code{SimpleAuthenticationHandler} inherits from \code{AuthenticationHandler}}
\begin{description}

\item [Description] Example implementation of a very simple \code{AuthenticationHandler}. \textbf{Must not} be used in production.

\item [Attributes] \
\classattribute{allowed\_users}{Integer[ ]}{List containing the unix user IDs of all users that may be authenticated.}

\item [Constructors] \

\none

\item [Methods] \

\classfunction{authenticate(): boolean}{Extracts the \code{user\_id} variable from the request body and returns \true if the ID is contained in the \code{allowed\_users} list. Creates an authentication token if the authentication was successful.}{
\codepos{\none}
}{
\codepos{\true if the authentication was successful, else \false.}
}


\end{description}

\newpage