See figure \ref{loggerauth} for the UML diagram.

\subsubsection[Logger]{abstract class \code{ Logger }}
\begin{description}

\item [Description] Convenience class which handles logging of application related events. Log entries will be stored with additional information like associated objects in order to allow an easier, more intelligent evaluation of the log.

\item [Attributes] \

\none

\item [Constructors] \

\none

\item [Methods] \

\classfunction{get\_logger(): Logger}{Accessor method that returns the logger object that is used to log all events.}{
\codepos{\none}
}{
\codepos{Logger objects that is used to log all events.}
}

\classfunction{log(message: String, is\_error: \boolean)}{Logs a global message. A global message is not directly related to any specific object.}{
\functionparameter{message}{String}{Message that is to be logged.}
\functionparameter{is\_error}{\boolean}{\true if message belongs to an error, \false otherwise.}
}{
\codepos{\void}
}

\classfunction{log(message: String, is\_error: \boolean, job: Job)}{Logs a message that is directly related to a specific job.}{
\functionparameter{message}{String}{Message that is to be logged.}
\functionparameter{is\_error}{\boolean}{\true if message belongs to an error, \false otherwise.}
\functionparameter{job}{Job}{Job the log entry is related to.}
}{
\codepos{\void}
}

\classfunction{log(message: String, is\_error: \boolean, user: Integer)}{Logs a message that is directly related to an user.}{
\functionparameter{message}{String}{Message that is to be logged.}
\functionparameter{is\_error}{\boolean}{\true if message belongs to an error, \false otherwise.}
\functionparameter{user}{Integer}{Unix ID of the user the log entry is related to.}
}{
\codepos{\void}
}

\classfunction{log(message: String, is\_error: \boolean, operation: Operation)}{Logs a message that is directly related to an operation.}{
\functionparameter{message}{String}{Message that is to be logged.}
\functionparameter{is\_error}{\boolean}{\true if message belongs to an error, \false otherwise.}
\functionparameter{user}{Integer}{Operation the log entry is related to.}
}{
\codepos{\void}
}

\end{description}

% -------------------- DatabaseLogger --------------------

\subsubsection[DatabaseLogger]{class \code{ DatabaseLogger } inherits from \code{Logger}}
\begin{description}

\item [Description] Implementation of the logger that uses Django models for storing log messages and thus operates on the database.

\item [Attributes] \

\none

\item [Constructors] \

\none

\item [Methods] \ See superclass for detailed descriptions.

\item \code{log(message: String)}
\codepos{Method documentation is inherited from \code{Logger.log(message: String, is\_error: \boolean)}}

\item \code{log(message: String, is\_error: \boolean, job: Job)}
\codepos{Method documentation is inherited from \code{Logger.log(message: String, is\_error: \boolean, job: Job)}}

\item \code{log(message: String, is\_error: \boolean, user: Integer)}
\codepos{Method documentation is inherited from \code{Logger.log(message: String, is\_error: \boolean, user: Integer)}}

\item \code{log(message: String, is\_error: \boolean, operation: Operation)}
\codepos{Method documentation is inherited from \code{Logger.log(message: String, is\_error: \boolean, operation: Operation)}}

\end{description}

\newpage
