%JMS_REST-API
\begin{figure}[H]%
\makebox[\textwidth]{
\includegraphics[scale=0.82]{Bilder/JMS_REST-API.pdf}
}
\caption{Class diagram illustrating the class structure of the REST-API.}%
\end{figure}

\subsubsection[NodeSerializer]{class \code{NodeSerializer} inherits from \code{ rest\_framework.serializers.Serializer }}
\begin{description}

\item [Description] Class that determines which fields of a node in the index tree should be delivered to the client via the REST-API. The \code{NodeSerializer} also handles serialization and deserialization of node data using the JSON format.

\item [Attributes] \

\classattribute{Meta}{inner class}{\code{Meta} contains information about which model to use and which fields to serialize. The \code{NodeSerializer} uses the \code{Node} model.}

\item [Constructors] \

\none

\item [Methods] \

\none

\end{description}

\subsubsection[AuthSerializer]{class \code{AuthSerializer} inherits from \code{ rest\_framework.serializers.Serializer }}
\begin{description}

\item [Description] Handles serialization and deserialization of auth data that is sent via the REST-API. \code{AuthSerializer} uses the JSON format for the communication with the clients.

\item [Attributes] \

\classattribute{Meta}{inner class}{\code{Meta} contains information about which model to use and which fields to serialize. The \code{AuthSerializer} uses the \code{Auth} model.}

\item [Constructors] \

\none

\item [Methods] \

\none

\end{description}

\subsubsection[ServerSerializer]{class \code{ServerSerializer} inherits from \code{ rest\_framework.serializers.ModelSerializer }}
\begin{description}

\item [Description] Handles serialization and deserialization of server information. This is required for the client communication via REST-API which uses the JSON format.

\item [Attributes] \

\classattribute{Meta}{inner class}{\code{Meta} contains information about which model to use and which fields to serialize. The \code{ServerSerializer} uses the \code{Server} model.}

\item [Constructors] \

\none

\item [Methods] \

\none

\end{description}

\subsubsection[JobSerializer]{class \code{JobSerializer} inherits from \code{ rest\_framework.serializers.ModelSerializer }}
\begin{description}

\item [Description] Handles serialization and deserialization of job information. This Serializer is used whenever job data has to be sent or received via the REST-API. The JSON format is used for any kind of communication.

\item [Attributes] \

\classattribute{Meta}{inner class}{\code{Meta} contains information about which model to use and which fields to serialize. The \code{JobSerializer} uses the \code{Job} model.}

\item [Constructors] \

\none

\item [Methods] \

\none

\end{description}

\subsubsection[OperationSerializer]{class \code{OperationSerializer} inherits from \code{ rest\_framework.serializers.ModelSerializer }}
\begin{description}

\item [Description] This class processes operation data which is sent and received via the REST-API. It serializes and deserializes data whenever it is required. The used format is JSON.

\item [Attributes] \

\classattribute{Meta}{inner class}{\code{Meta} contains information about which model to use and which fields to serialize. The \code{OperationSerializer} uses the \code{Operation} model.}

\item [Constructors] \

\none

\item [Methods] \

\none

\end{description}

\subsubsection[UserSerializer]{class \code{UserSerializer} inherits from \code{ rest\_framework.serializers.ModelSerializer }}
\begin{description}

\item [Description] The \code{UserSerializer} is a class that handles serialization and deserialization of user data. It is involved in every client communication that is done via the REST-API. The data format is JSON.

\item [Attributes] \

\classattribute{Meta}{inner class}{\code{Meta} contains information about which model to use and which fields to serialize. The \code{UserSerializer} uses the \code{User} model.}

\item [Constructors] \

\none

\item [Methods] \

\none

\end{description}

\subsubsection[ConnectionSerializer]{class \code{ConnectionSerializer} inherits from \code{ rest\_framework.serializers.ModelSerializer }}
\begin{description}

\item [Description] class that handles serialization of storage server connection information that will be sent / received via the REST-API.

\item [Attributes] \

\classattribute{Meta}{inner class}{class \code{Meta} contains information about which model to use and which fields to serialize. The \code{ConnectionSerializer} uses the \code{Connection} model.}

\item [Constructors] \

\none

\item [Methods] \

\none

\end{description}


\subsubsection[LogSerializer]{class \code{LogSerializer} inherits from \code{ rest\_framework.serializers.ModelSerializer }}
\begin{description}

\item [Description] This class handles the serialization and deserialization of log entries. This allows sending and receiving log entries in the JSON format via the REST-API.

\item [Attributes] \

\classattribute{Meta}{inner class}{class \code{Meta} contains information about which model to use and which fields to serialize. The \code{LogSerializer} uses the \code{LogEntry} model.}

\item [Constructors] \

\none

\item [Methods] \

\none

\end{description}

\newpage


%------------- VIEWS ------------------
\subsubsection[NodeList]{class \code{NodeList} inherits from \code{ rest\_framework.views.APIView}}
\begin{description}

\item [Description] REST-API requests for the list view of tree nodes are handled by the \code{NodeList} class.
\item [Attributes] \

\none

\item [Constructors] \

\none

\item [Methods] \

\classfunction{get(request: Request)}{Handles requests via HTTP-GET and returns its response formatted in JSON.}{
\functionparameter{request}{Request}{Object that contains all necessary information about the HTTP request.}
}{
\codepos{Response object: Contains HTTP status (error or success) and the data generated by the \code{NodeSerializer}: A given directory with all elements the user is allowed to see formatted in JSON}
}

\end{description}




\subsubsection[NodeDetail]{class \code{NodeDetail} inherits from \code{ rest\_framework.views.APIView}}
\begin{description}

\item [Description] REST-API requests for the detail view of tree nodes are handled by the \code{NodeDetail} class. Detail view means that there is not only one directory level returned but a whole subtree starting at a specified path limited to a maximum depth.

\item [Attributes] \

\none

\item [Constructors] \

\none

\item [Methods] \

\classfunction{get(request: Request)}{Handles requests via HTTP-GET and returns its response formatted in JSON.}{
\functionparameter{request}{Request}{Object that contains all necessary information about the HTTP request.}
}{
\codepos{Response object: Contains HTTP status (error or success) and data generated by the serializer: The content of the directory located at a given path and the children of the directories limited by a maximum depth.}
}

\end{description}




\subsubsection[Auth]{class \code{Auth} inherits from \code{ rest\_framework.views.APIView}}
\begin{description}

\item [Description] This class handles authentication requests that are sent by clients (e.g. command line interface or Webclient) via the REST-API. It uses an \code{AuthenticationHandler} to determine if the authentication data is valid and to get an \code{AccessToken} which is then returned to the client. All data that is sent or received is processed by the \code{AuthSerializer}.
\item [Attributes] \

\none

\item [Constructors] \

\none

\item [Methods] \

\classfunction{post(request: Request)}{Handles authentication requests sent to the REST-API via HTTP-POST and returns an access token on success or an error message if the user could not be authenticated.}{
\functionparameter{request}{Request}{Object that contains all necessary information about the HTTP request.}
}{
\codepos{Response object: Contains HTTP status (error or success) and (if the authentication was successful) an access token that can be used by the client to authenticate on further requests or an error message.}
}

\end{description}





\subsubsection[JobList]{class \code{JobList} inherits from \code{ rest\_framework.views.APIView}}
\begin{description}

\item [Description] Handles REST-API requests to the list view of the job resource. Can be used to get a list of jobs that belong to the currently logged in user or to create a new job.

\item [Attributes] \

\none

\item [Constructors] \

\none

\item [Methods] \

\classfunction{get(request: Request)}{Returns a list of jobs that belong to the user who is currently logged in. This method is called when the client uses HTTP-GET.}{
\functionparameter{request}{Request}{Object that contains all necessary information about the HTTP request.}
}{
\codepos{Response object: Contains HTTP status (error or success) and a list of jobs formatted in JSON.}
}

\classfunction{put(request: Request)}{Creates a new job via HTTP-PUT and returns it to the client. The client can use the returned object to identify the job and to add operations to it.}{
\functionparameter{request}{Request}{Object that contains all necessary information about the HTTP request.}
}{
\codepos{Response object: Contains HTTP status (error or success) and the new job object formatted in JSON.}
}

\end{description}




\subsubsection[JobDetail]{class \code{JobDetail} inherits from \code{ rest\_framework.views.APIView}}
\begin{description}

\item [Description] Handles REST-API requests to the detail view of the job resource. This class is used to get detail information about a specific job or to delete/modify a job.
\item [Attributes] \

\none

\item [Constructors] \

\none

\item [Methods] \

\classfunction{get(request: Request)}{Returns all information (e.g. status, date of creation, amount of operations, ...) about a specific job. This method is called when the client uses HTTP-GET.}{
\functionparameter{request}{Request}{Object that contains all necessary information about the HTTP request.}
}{
\codepos{Response object: Contains HTTP status (error or success) and the job object formatted in JSON.}
}

\classfunction{delete(request: Request)}{Deletes a specified job if the client uses HTTP-DELETE for the REST-API request.}{
\functionparameter{request}{Request}{Object that contains all necessary information about the HTTP request.}
}{
\codepos{Response object: Contains HTTP status (error or success).}
}

\classfunction{post(request: Request)}{Changes information (e.g. name or priority) of a specified job. To get this method called the client must use HTTP-POST.}{
\functionparameter{request}{Request}{Object that contains all necessary information about the HTTP request.}
}{
\codepos{Response object: Contains HTTP status (error or success) and the modified job formatted in JSON.}
}

\end{description}



\subsubsection[OperationList]{class \code{OperationList} inherits from \code{ rest\_framework.views.APIView}}
\begin{description}

\item [Description] Handles REST-API requests to the list view of the operation resource. Can be used to get a list of operations of a job or to add a new operation to a specified job.
\item [Attributes] \

\none

\item [Constructors] \

\none

\item [Methods] \

\classfunction{get(request: Request)}{Returns a list of operations associated with a specified job. This method is called when the client uses HTTP-GET for the REST-API request.}{
\functionparameter{request}{Request}{Object that contains all necessary information about the HTTP request.}
}{
\codepos{Response object: Contains HTTP status (error or success) and a list of operations formatted in JSON.}
}

\classfunction{put(request: Request)}{Creates a new operation (HTTP-PUT) and appends it to a job. Returns the new operation object to allow the user to delete it by using the operation ID.}{
\functionparameter{request}{Request}{Object that contains all necessary information about the HTTP request.}
}{
\codepos{Response object: Contains HTTP status (error or success) and the new operation object formatted in JSON.}
}

\end{description}





\subsubsection[OperationDetail]{class \code{OperationDetail} inherits from \code{ rest\_framework.views.APIView}}
\begin{description}

\item [Description] Handles REST-API requests to detail view of the operation resource. Can be used to get details of a specific operation in a specific job or to delete operations.
\item [Attributes] \

\none

\item [Constructors] \

\none

\item [Methods] \

\classfunction{get(request: Request)}{Returns information of a specific job operation via HTTP-GET.}{
\functionparameter{request}{Request}{Object that contains all necessary information about the HTTP request.}
}{
\codepos{Response object: Contains HTTP status (error or success) and information about the operation (e.g. status, type, ...) formatted in JSON.}
}

\classfunction{delete(request: Request)}{Deletes a specific operation of a specific job. Called when using HTTP-DELETE.}{
\functionparameter{request}{Request}{Object that contains all necessary information about the HTTP request.}
}{
\codepos{Response object: Contains HTTP status (error or success)}
}

\end{description}








\subsubsection[ServerList]{class \code{ServerList} inherits from \code{ rest\_framework.views.APIView}}
\begin{description}

\item [Description] Handles REST-API requests to the list view of the server resource. Can be used to get a list of storage servers that are registered at the Job Management Server.
\item [Attributes] \

\none

\item [Constructors] \

\none

\item [Methods] \

\classfunction{get(request: Request)}{Gets called when the client is using HTTP-GET for the REST-API request. Returns a list of storage servers registered at the Job management Server.}{
\functionparameter{request}{Request}{Object that contains all necessary information about the HTTP request.}
}{
\codepos{Response object: Contains HTTP status (error or success) and a list of storage servers formatted in JSON.}
}

\end{description}





\subsubsection[ServerDetail]{class \code{ServerDetail} inherits from \code{ rest\_framework.views.APIView}}
\begin{description}

\item [Description] Handles REST-API requests to the detail view of the server resource. Can be used to get details of a specific storage server and to delete or modify specific storage servers.
\item [Attributes] \

\none

\item [Constructors] \

\none

\item [Methods] \

\classfunction{get(request: Request)}{When a client calls the server detail view using HTTP-GET this method returns information about a specific storage server.}{
\functionparameter{request}{Request}{Object that contains all necessary information about the HTTP request.}
}{
\codepos{Response object: Contains HTTP status (error or success) and information about the storage server formatted in JSON.}
}

\classfunction{post(request: Request)}{Modifies information of a specific storage server when HTTP-POST is used for the REST-API request.}{
\functionparameter{request}{Request}{Object that contains all necessary information about the HTTP request.}
}{
\codepos{Response object: Contains HTTP status (error or success) and the modified storage server object formatted in JSON.}
}

\classfunction{delete(request: Request)}{Deletes a specific storage server when the client uses HTTP-DELETE.}{
\functionparameter{request}{Request}{Object that contains all necessary information about the HTTP request.}
}{
\codepos{Response object: Contains HTTP status (error or success).}
}

\end{description}




\subsubsection[UserDetail]{class \code{UserDetail} inherits from \code{ rest\_framework.views.APIView}}
\begin{description}

\item [Description] Handles REST-API requests to the detail view of the user resource. Can be used to get details of a specific user or to modify user details like the user priority.
\item [Attributes] \

\none

\item [Constructors] \

\none

\item [Methods] \

\classfunction{get(request: Request)}{Returns information of a specific user if the client uses HTTP-GET for the request.}{
\functionparameter{request}{Request}{Object that contains all necessary information about the HTTP request.}
}{
\codepos{Response object: Contains HTTP status (error or success) and user data formatted in JSON.}
}

\classfunction{post(request: Request)}{Modifies information of a user. (HTTP-POST)}{
\functionparameter{request}{Request}{Object that contains all necessary information about the HTTP request.}
}{
\codepos{Response object: Contains HTTP status (error or success) and the modified user object formatted in JSON.}
}

\classfunction{delete(request: Request)}{Deletes a specific user. (HTTP-DELETE)}{
\functionparameter{request}{Request}{object that contains all necessary information about the HTTP request.}
}{
\codepos{Response object: Contains HTTP status (error or success)}
}

\end{description}


\subsubsection[ConnectionList]{class \code{ConnectionList} inherits from \code{ rest\_framework.views.APIView}}
\begin{description}

\item [Description] Handles REST-API requests to the list view of the server connection resource. Can be used to get a list of speeds from a specific storage server to other storage servers.
\item [Attributes] \

\none

\item [Constructors] \

\none

\item [Methods] \

\classfunction{get(request: Request)}{Returns a list of storage servers a specific storage server is connected to and the speed of this connection with different protocols. This method is called on HTTP-GET requests.}{
\functionparameter{request}{Request}{Object that contains all necessary information about the HTTP request.}
}{
\codepos{Response object: Contains HTTP status (error or success) and a list of connection speeds formatted in JSON.}
}

\end{description}


\subsubsection[ConnectionDetail]{class \code{ConnectionDetail} inherits from \code{ rest\_framework.views.APIView}}
\begin{description}

\item [Description] Handles REST-API requests to detail view of the connection resource. Can be used to get the speed between two storage servers via a specific protocol.
\item [Attributes] \

\none

\item [Constructors] \

\none

\item [Methods] \

\classfunction{get(request: Request)}{Returns information of a specific connection when the client uses HTTP-GET.}{
\functionparameter{request}{Request}{Object that contains all necessary information about the HTTP request.}
}{
\codepos{Response object: Contains HTTP status (error or success) and connection data formatted in JSON.}
}


\classfunction{put(request: Request)}{Adds the connection speed from a specific server to another server via different communication protocols. This method is called on HTTP-PUT requests.}{
\functionparameter{request}{Request}{Object that contains all necessary information about the HTTP request.}
}{
\codepos{Response object: Contains HTTP status (error or success) and the new connection object formatted in JSON.}
}



\classfunction{post(request: Request)}{Modifies information of a storage server connection, e.g. speed of a protocol. This method is called on HTTP-POST requests.}{
\functionparameter{request}{Request}{Object that contains all necessary information about the HTTP request.}
}{
\codepos{Response object: Contains HTTP status (error or success) and the modified connection object formatted in JSON.}
}

\classfunction{delete(request: Request)}{Deletes a specific connection. Method is called when the client uses HTTP-DELETE for the REST-API request.}{
\functionparameter{request}{Request}{Object that contains all necessary information about the HTTP request.}
}{
\codepos{Response object: Contains HTTP status (error or success).}
}


\end{description}






\subsubsection[LogList]{class \code{LogList} inherits from \code{ rest\_framework.views.APIView}}
\begin{description}

\item [Description] REST-API requests for the list view of the log are handled by the \code{LogList} class.
\item [Attributes] \

\none

\item [Constructors] \

\none

\item [Methods] \

\classfunction{get(request: Request)}{Handles requests via HTTP-GET and returns its response formatted in JSON.}{
\functionparameter{request}{Request}{Object that contains all necessary information about the HTTP request.}
}{
\codepos{Response object: Contains HTTP status (error or success) and the data generated by the \code{LogSerializer}: A list of log entries that belong to a specific job.}
}

\end{description}




\subsubsection[LogDetail]{class \code{LogDetail} inherits from \code{ rest\_framework.views.APIView}}
\begin{description}

\item [Description] REST-API requests for the detail view of a log entry are handled by the \code{LogDetail} class.

\item [Attributes] \

\none

\item [Constructors] \

\none

\item [Methods] \

\classfunction{get(request: Request)}{Handles requests via HTTP-GET and returns its response formatted in JSON.}{
\functionparameter{request}{Request}{Object that contains all necessary information about the HTTP request.}
}{
\codepos{Response object: Contains HTTP status (error or success) and data generated by the \code{LogSerializer}: A specific log entry formatted in JSON.}
}

\end{description}

\newpage
