%JMS Agent-API
\begin{figure}[H]
\makebox[\textwidth]{
\includegraphics[scale=0.87]{Bilder/JMS_Agent-API.pdf}
}

\caption{Class diagram: Agent-API that allows agents to communicate with the Job Management Server (e.g. to get tasks)}

\end{figure}
\newpage

\subsubsection[NodeSerializer]{NodeSerializer inherits from \code{ rest\_framework.serializers.Serializer }}
\begin{description}

\item [Description] Class that determines which fields of a node in the index tree should be delivered to and read from the agent via the Agent-API. It is also used to serialize and deserialize data of the index.

\item [Attributes] \

\classattribute{Meta}{inner class}{\code{Meta} contains information about which model to use and which fields to serialize or deserialize. The \code{NodeSerializer} uses the \code{Node} model.}

\item [Constructors] \

\none

\item [Methods] \

\none

\end{description}




\subsubsection[LogEntrySerializer]{LogEntrySerializer inherits from \code{ rest\_framework.serializers.ModelSerializer }}
\begin{description}

\item [Description] Class that determines which fields of a log entry should be delivered to and read from the agent via the Agent-API. It is also used to serialize and deserialize data of the log entry.

\item [Attributes] \

\classattribute{Meta}{inner class}{\code{Meta} contains information about which model to use and which fields to serialize or deserialize. \code{LogEntrySerializer} uses the \code{LogEntry} model.}

\item [Constructors] \

\none

\item [Methods] \

\none

\end{description}






\subsubsection[TaskSerializer]{TaskSerializer inherits from \code{ rest\_framework.serializers.ModelSerializer }}
\begin{description}

\item [Description] Class that determines which fields of a job operation should be delivered to and read from the client via the Agent-API. It is also used to serialize and deserialize data of the job operation.

\item [Attributes] \

\classattribute{Meta}{inner class}{\code{Meta} contains information about which model to use and which fields to serialize or deserialize. The \code{TaskSerializer} uses the models \code{Job} and \code{Operation}.}

\item [Constructors] \

\none

\item [Methods] \

\none

\end{description}





\subsubsection[ServerSerializer]{ServerSerializer inherits from \code{ rest\_framework.serializers.ModelSerializer }}
\begin{description}

\item [Description] Class that determines which fields of a storage server should be delivered to and read from the agent via the Agent-API. It is also used to serialize or deserialize data of the storage server.

\item [Attributes] \

\classattribute{Meta}{inner class}{\code{Meta} contains information about which model to use and which fields to serialize or deserialize. The \code{ServerSerializer} uses the \code{Server} model.}

\item [Constructors] \

\none

\item [Methods] \

\none

\end{description}




\subsubsection[Tree]{Tree inherits from \code{ rest\_framework.views.APIView}}
\begin{description}

\item [Description] Handles requests to the file tree. Used to update subtrees via the Agent-API.
\item [Attributes] \

\none

\item [Constructors] \

\none

\item [Methods] \

\classfunction{post(request: Request)}{Used to send a new subtree via HTTP-POST and to update the index of the Job Management Server.}{
\functionparameter{request}{Request}{Object that contains all necessary information about the HTTP request.}
}{
\codepos{Response object: Contains HTTP status (error or success) }
}

\end{description}






\subsubsection[Server]{Server inherits from \code{ rest\_framework.views.APIView}}
\begin{description}

\item [Description] Used to register a new agent at the Job Management Server via the Agent-API.
\item [Attributes] \

\none

\item [Constructors] \

\none

\item [Methods] \

\classfunction{put(request: Request)}{This method is called by the django-rest-framework when an agent wants to register itself via the Agent-API using HTTP-PUT. The Job Management Server returns an access token on success.}{
\functionparameter{request}{Request}{Object that contains all necessary information about the HTTP request.}
}{
\codepos{Response object: Contains HTTP status (error or success) and an access token if the register process was successful. }
}

\end{description}




\subsubsection[Task]{Task inherits from \code{ rest\_framework.views.APIView}}
\begin{description}

\item [Description] This class handles requests to the task resource via the Agent-API. It returns a list of operations the Job Management Server wants the storage server to execute.
\item [Attributes] \

\none

\item [Constructors] \

\none

\item [Methods] \

\classfunction{get(request: Request)}{This method is called by the Django-rest-framework when an agent wants to know what to do next via the Agent-API using HTTP-GET.}{
\functionparameter{request}{Request}{Object that contains all necessary information about the HTTP request.}
}{
\codepos{Response object: Contains HTTP status (error or success) and a list of operations.}
}

\end{description}






\subsubsection[LogEntry]{LogEntry inherits from \code{ rest\_framework.views.APIView}}
\begin{description}

\item [Description] This class handles requests which agents send when they want to log an event.
\item [Attributes] \

\none

\item [Constructors] \

\none

\item [Methods] \

\classfunction{put(request: Request)}{This method is called by the Django-rest-framework when an agent wants to log an event via the Agent-API using HTTP-GET.}{
\functionparameter{request}{Request}{Object that contains all necessary information about the HTTP request.}
}{
\codepos{Response object: Contains HTTP status (error or success)}
}

\end{description}


\subsubsection[Status]{Status inherits from \code{ rest\_framework.views.APIView}}
\begin{description}

\item [Description] This class handles requests which agents send when they want to update their status.
\item [Attributes] \

\none

\item [Constructors] \

\none

\item [Methods] \

\classfunction{post(request: Request)}{This method is called by the Django-rest-framework when an agent wants to update its status via the Agent-API using HTTP-POST.}{
\functionparameter{request}{Request}{Object that contains all necessary information about the HTTP request.}
}{
\codepos{Response object: Contains HTTP status (error or success)}
}

\end{description}
