\subsubsection[Scheduler]{\code{ Scheduler }}
\begin{description}

\item [Description] This class manages the \code{MacroScheduler} and the \code{MicroScheduler} and provides a method to determine what a specific agent should do next.

\item [Attributes] \

\classattribute{macro\_scheduler}{MacroScheduler}{Instance of a \code{MacroScheduler}.}
\classattribute{micro\_scheduler}{MicroScheduler}{Instance of a \code{MicroScheduler}.}

\item [Constructors] \

\none

\item [Methods] \

\classfunction{set\_macro\_scheduler(): \void}{Sets the \code{MacroScheduler}.}{
\functionparameter{s}{MacroScheduler}{Instance of \code{MacroScheduler}.}
}{
\codepos{\void}
}

\classfunction{set\_micro\_scheduler(): \void}{Sets the \code{MicroScheduler}.}{
\functionparameter{s}{MicroScheduler}{Instance of \code{MicroScheduler}.}
}{
\codepos{\void}
}

\classfunction{get\_next\_operation(agent: Agent): Operation}{Returns the \code{Operation} that should be executed by the agent.}{
\functionparameter{agent}{Agent}{Agent that wants to perform an operation.}
}{
\codepos{Operation: The next operation to be executed by the agent }
}

\end{description}






\subsubsection[MacroScheduler]{abstract class \code{ MacroScheduler }}
\begin{description}

\item [Description] Defines a Scheduler that orders the jobs that are ready for execution to reach best performance.

\item [Attributes] \

\none

\item [Constructors] \

\item [Methods] \

\classfunction{get\_job\_queue(): Job[ ]}{Orders jobs that are ready for execution (e.g. by priority) and returns them in the right order.}{
\codepos{\none}
}{
\codepos{Job[ ]: Array that contains the ordered job list. The first element contains the job that should be executed next. }
}

\end{description}





\subsubsection[SimpleMacroScheduler]{\code{ SimpleMacroScheduler } inherits from \code{MacroScheduler}}
\begin{description}

\item [Description] A very simple MacroScheduler which orders ready-to-execute jobs by priority and submission date.

\item [Attributes] \

\none

\item [Constructors] \

\none

\item [Methods] \

\classfunction{get\_job\_queue(): Job[ ]}{Orders every job that is waiting for its execution by priority. If two or more jobs have the same priority the oldest job is preferred.}{
\codepos{\none}
}{
\codepos{Job[ ]: Ordered jobs. }
}

\end{description}







\subsubsection[MicroScheduler]{abstract class \code{ MicroScheduler}}
\begin{description}

\item [Description] The \code{MicroScheduler} decides which operation will be executed next by a specific agent. It is not guaranteed that this operation belongs to the first job of \code{MacroScheduler.get\_job\_queue()} because there is the possibility that the execution of an operation of a ``not-so-urgent'' job before the operations of the ``most-important'' job can bring better performance.

\item [Attributes] \

\none

\item [Constructors] \

\none

\item [Methods] \

\classfunction{get\_next\_operation(): Operation}{Decides which is the best operation to execute next and returns it.}{
\codepos{\none}
}{
\codepos{Operation: The next operation. }
}

\end{description}






\subsubsection[SimpleMicroScheduler]{\code{ SimpleMicroScheduler } inherits from \code{MicroScheduler}}
\begin{description}

\item [Description] Our SimpleMicroScheduler does not do very much, but it can easily be replaced by a more intelligent Scheduler.

\item [Attributes] \

\none

\item [Constructors] \

\none

\item [Methods] \

\classfunction{get\_next\_operation(): Operation}{Returns the first operation of \code{MacroScheduler.get\_job\_queue()}.}{
\codepos{\none}
}{
\codepos{Operation: First operation of \code{MacroScheduler.get\_job\_queue()}. }
}

\end{description}
