%JMS_Scheduling
\begin{figure}[H]
\makebox[\textwidth]{
\includegraphics[scale=0.70]{Bilder/JMS_Scheduling.pdf}
}
\caption{Class diagram showing the structure of optimzing, scheduling and plausibility checking in the Job Mangement Server.}
\end{figure}

%Sequenzdiagramm_JMS
\begin{figure}[H]
\makebox[\textwidth]{
\includegraphics[scale=0.90]{Bilder/Sequenzdiagramm_JMS.pdf}
}
\caption{Sequence diagram showing how the Job Management Server prepares jobs before having them executed by agents.}
\end{figure}

\input{3-6-1-optimizer.tex}
\input{3-6-2-scheduler.tex}
\input{3-6-3-plausibility.tex}

\newpage
