\subsubsection[Optimizer]{abstract class \code{ Optimizer }}
\begin{description}

\item [Description] This abstract class provides an interface for job optimizers.

\item [Attributes] \

\none

\item [Constructors] \

\classconstructor{Optimizer(job: Job)}{Initializes a new optimizer.}{
\functionparameter{job}{Job}{Job to be optimized.}
}

\item [Methods] \

\classfunction{optimize(): \void}{This method performs the optimization directly on the database.}{
\codepos{\none}
}{
\codepos{\void}
}

\end{description}




\subsubsection[GroupOptimizer]{\code{ GroupOptimizer } inherits from \code{Optimizer}}
\begin{description}

\item [Description] Summarizes operations to improve performance. Example: An user selects every file of a directory to be moved to another directory. Then it would be faster to copy the whole directory instead of one file after another.

\item [Attributes] \

\none

\item [Constructors] \

Inherited from \code{Optimizer}.

\item [Methods] \

\classfunction{optimize(): \void}{Creates new operation which replaces two or more other operations and updates the database.}{
\codepos{\none}
}{
\void
}

\end{description}





\subsubsection[OptimizationManager]{\code{ OptimizationManager }}
\begin{description}

\item [Description] The OptimizationManager is used to manage different optimizers.

\item [Attributes] \

\classattribute{optimizers}{Optimizer[ ]}{List of all registered optimizers.}

\item [Constructors] \

\none

\item [Methods] \

\classfunction{register\_optimizer(opt: Optimizer): \void}{Adds a new optimizer to the end list of optimizers. Every optimizer of that list will be executed later in the order they have been added.}{
\functionparameter{opt}{Optimizer}{New optimizer.}
}{
\codepos{\void}
}

\classfunction{register\_optimizers(opt: Optimizer[ ]): \void}{Convenience method that can be used to add more than one optimizer without calling register\_optimizer for every optimizer. This will be done internally.}{
\functionparameter{opt}{Optimizer}{List of optimizers that should be added to the list.}
}{
\codepos{\void}
}

\classfunction{remove\_optimizer(opt: Optimizer): \void}{Removes the given optimizer from the list of optimizers if it has been added before. Otherwise nothing will be changed.}{
\functionparameter{opt}{Optimizer}{Optimizer that should be removed.}
}{
\codepos{\void}
}

\end{description}
