\subsubsection[PlausibilityChecker]{abstract class \code{ PlausibilityChecker }}
\begin{description}

\item [Description] The PlausibilityChecker is a class that checks weather the operations of a job can be executed and weather they are useful or nonsense.

\item [Attributes] \

\classattribute{protected errors}{String[ ]}{Array of error messages.}
\classattribute{protected job}{Job}{The job that should be checked.}

\item [Constructors] \

\classfunction{PlausibilityChecker(job: Job)}{Initializes the PlausibilityChecker with a job.}{
\functionparameter{job}{Job}{Job to check.}
}{
\codepos{\void}
}

\item [Methods] \

\classfunction{check(): Operation[ ]}{Checks every operation of the job for plausibility. Returns a list of operations that are not plausible or \NULL if everything is fine. \
This method fills the errors array with error messages of there are any operations that are nor plausible.}{
\codepos{\none}
}{
\codepos{Operation[ ]: Array of operations that are not plausible or \NULL if there is no problem. }
}

\classfunction{get\_errors(): String[ ]}{Returns list of errors.}{
\codepos{\none}
}{
\codepos{String[ ]: List of errors.}
}

\classfunction{is\_cricital\_error(): boolean}{Returns true if there is a fatal error that causes the job to fail. In this case the \code{PlausibilityCheckManager} does not need to execute further \code{PlausibiliyChecker}s}{
\codepos{\none}
}{
\codepos{\true on fatal error, \false otherwise }
}

\end{description}









\subsubsection[SimplePlausibilityChecker]{\code{SimplePlausibilityChecker} inherits from \code{ PlausibilityChecker }}
\begin{description}

\item [Description] The SimplePlausibilityChecker checks if any operation tries to move/copy/delete/rename a file that does not exist.

\item [Attributes] \

\none

\item [Constructors] \

\none

\item [Methods] \

\classfunction{check(): Operation[ ]}{This method walks through the operations of the job and checks if every path which is accessed by an operation does exist in the index. If an operation accesses an invalid path it is added to the Operation[ ] array and returned at the end. Furthermore the is\_critical\_error flag is set to \true}{
\codepos{\none}
}{
\codepos{Operation[ ]: Array of operations that are not executable because of invalid paths. }
}

\end{description}





\subsubsection[PermissionChecker]{\code{PermissionChecker} inherits from \code{ PlausibilityChecker }}
\begin{description}

\item [Description] The Permission checks if any operation tries to move/copy/delete/rename a file that is not accessible by the job owner.

\item [Attributes] \

\none

\item [Constructors] \

\none

\item [Methods] \

\classfunction{check(): Operation[ ]}{This method walks through the operations of the job and checks if every operation can be executed with the rights of the job owner. If there are operations that violate access rights they are added to the array that will be returned.  Furthermore the is\_critical\_error flag is set to \true}{
\codepos{\none}
}{
\codepos{Operation[ ]: Array of operations that are not executable because of access rights. }
}

\end{description}







\subsubsection[PlausibilityCheckManager]{\code{PlausibilityCheckManager}}
\begin{description}

\item [Description] The \code{PlausibilityCheckManager} manages different \code{PlausibilityChecker} instances.

\item [Attributes] \

\classattribute{errors}{String[ ]}{Array of error messages.}
\classattribute{checkers}{PlausibilityChecker[ ]}{Array of checkers.}

\item [Constructors] \

\none

\item [Methods] \

\classfunction{register\_plausibility\_checker(chk: PlausibilityChecker): \void}{Adds an \code{PlausibilityChecker} instance to the checkers array}{
\codepos{\none}
}{
\codepos{\void}
}

\classfunction{register\_plausibility\_checkers(chk: PlausibilityChecker[ ]): \void}{Convenience method to add many \code{PlausibilityChecker} instances to the checkers array. Uses register\_plausibility\_checker() internally.}{
\codepos{\none}
}{
\codepos{\void}
}

\classfunction{remove\_plausibility\_checker(chk: PlausibilityChecker): \void}{Removes a \code{PlausibilityChecker} instance from the checkers array if it was added before. If not, nothing happens.}{
\codepos{\none}
}{
\codepos{\void}
}

\classfunction{check(job: Job): Operation[ ]}{Convenience method to add many \code{PlausibilityChecker} instances to the checkers array. Uses register\_plausibility\_checker() internally.}{
\functionparameter{job}{Job}{Job to check.}
}{
\codepos{Operation[ ]: Array of operations that did not pass one or more plausibility checks. }
}

\classfunction{get\_errors(): String[ ]}{Returns all error messages.}{
\codepos{\none}
}{
\codepos{String[ ]: Error messages or an empty array if there were no errors.}
}

\end{description}
