%JMS_Worker
\begin{figure}[htbp]
\makebox[\textwidth]{
\includegraphics[scale=1.00]{Bilder/JMS_Worker.pdf}
}
\caption{Class diagram showing the structure of the worker classes.}
\end{figure}



\subsubsection[WorkerJob]{abstract class \code{ WorkerJob }}

\begin{description}

\item [Description] This abstract class defines some basic methods that must be implemented by every worker job. Worker jobs are used to execute background operations that may take long time.

\item [Attributes] \

\none

\item [Constructors] \

\classconstructor{WorkerJob}{Initializes a new WorkerJob.}{
\functionparameter{args}{String[ ]}{arguments the worker needs to execute its tasks.}
}

\item [Methods] \

\classfunction{execute(): \void}{Adds the job to the queue to be executed later.}{
\codepos{\none}
}{
\codepos{\void}
}

\classfunction{execute\_now(): \void}{Executes the job without adding it to the queue.}{
\codepos{\none}
}{
\codepos{\void}
}

\classfunction{protected perform(): \void}{This method executes the actual job.}{
\codepos{\none}
}{
\codepos{\void}
}

\end{description}





\subsubsection[IndexUpdater]{class \code{ IndexUpdater }}
\begin{description}

\item [Description] The \code{IndexUpdater} processes subtrees that an agent sent to the Job Management Server. It updates the Index to match the new situation.

\item [Attributes] \

\none

\item [Constructors] \

Inherited from \code{WorkerJob}.

\item [Methods] \

\classfunction{protected perform(): \void}{Processes a subtree that should be inserted in the index. Deletes old entries if necessary.}{
\codepos{\none}
}{
\codepos{\void}
}

\end{description}




\subsubsection[TreeDeleter]{class \code{ TreeDeleter }}
\begin{description}

\item [Description] The \code{TreeDeleter} performs a delete operation on the index. This is done in the background because it requires recursion down to the leafs of the subtree which could be very slow in some cases.

\item [Attributes] \

\none

\item [Constructors] \

Inherited from \code{WorkerJob}.

\item [Methods] \

\classfunction{protected perform(): \void}{Looks for nodes in the index where parent\_id = -1. This means that the node and all of its descendants should be deleted. perform() deletes the whole subtree starting at a node where parent\_id = -1.}{
\codepos{\none}
}{
\codepos{\void}
}

\end{description}






\subsubsection[TimeCalculator]{class \code{ TimeCalculator }}
\begin{description}

\item [Description] This class performs time calculations and stores the result.

\item [Attributes] \

\none

\item [Constructors] \

Inherited from \code{WorkerJob}.

\item [Methods] \

\classfunction{protected perform(): \void}{Calculates the approx. start time of all ready jobs and the approx. time they will need to finish. Stores the results in a database table.}{
\codepos{\none}
}{
\codepos{\void}
}

\end{description}

\subsubsection[TokenDeleter]{class \code{ TokenDeleter }} \label{workertokendeleter}
\begin{description}

\item [Description] The \code{TokenDeleter} removes expired tokens from the database.

\item [Attributes] \

\none

\item [Constructors] \

Inherited from \code{WorkerJob}.

\item [Methods] \

\classfunction{protected perform(): \void}{Looks for tokens whose \code{expires\_on} date has already passed and removes them from the database. }{
\codepos{\none}
}{
\codepos{\void}
}

\end{description}


\newpage