\section{Job Management Server (JMS)}

\subsection{Backend}
\input{3-1-backend.tex}

\subsection{Authentication}
\input{3-2-authentication.tex}

\subsection{Logging}
\input{3-3-logger.tex}

\subsection{REST-API}
\input{3-4-restapi.tex}

\subsection{Agent-API}
\input{3-5-agentapi.tex}

\subsection{Scheduling, optimizing and plausibility checking}
\input{3-6-sched-opt-plaus.tex}

\subsection{Background Workers}
\input{3-7-workers.tex}

\subsection{Design patterns}
\input{3-8-designpatterns.tex}

\newpage
