\section{Webclient}

\subsection[Class diagram]{Class diagram}

%Klassendiagramm Webclient
\begin{figure}[H]
\makebox[\textwidth]{
\includegraphics[scale=0.55]{Bilder/Klassendiagramm_Webclient.pdf}
}
\caption{The class diagram illustrates the internal structure of the Webclient.}
\end{figure}

\subsection[Sequence diagrams]{Sequence diagrams}

\begin{figure}[H]
\makebox[\textwidth]{
%Bild Sequenzdiagramm Login
\includegraphics[width=1.10\textwidth]{Bilder/Sequenzdiagramm_Login.pdf}
}
\caption{The sequence diagram shows the login flow.}
\end{figure}

\begin{figure}[H]
\makebox[\textwidth]{
%Bild Sequenzdiagramm ButtonClick
\includegraphics[width=1.10\textwidth]{Bilder/Sequenzdiagramm_ButtonClick.pdf}
}
\caption{Sequence diagram showing how a button click is processed.}
\label{sqdbuttonclick}
\end{figure}

\begin{figure}[H]
\makebox[\textwidth]{
%Bild Sequenzdiagramm Memento.vsdx
\includegraphics[width=0.90\textwidth]{Bilder/Sequenzdiagramm_Memento.pdf}
}
\caption{The sequence diagram shows how a memento is saved and loaded.}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection[Class documentation]{Class documentation}

\subsubsection[Main]{class \code{ Main }}

\begin{description}

\item [Description] The main class of the Webclient. It is responsible for for the complete functionality of the Webclient. It handle button clicks and manage the state.

\item [Attributes] \

\none


\item [Constructors] \

\none

\item [Methods] \


\classfunction{auth(user: String, pass: String): String}{Sending username and password hash to the Job Management Server.}{
\functionparameter{user}{String}{The username.}
\functionparameter{pass}{String}{The password.}
}{
\codepos{Returns \true if username password combination is valid. Returns \false if username does not exist or password is not correct.}
}

\classfunction{saveState(): Memento}{Saves the state of the current session(user, access token, current folder and current job id).}{
\codepos{\none}
}{
\codepos{Returns the Memento object representing the saved state.}
}

\classfunction{loadState(m: Memento)}{Loads the state of the current session.}{
\functionparameter{m}{Memento}{A memento object saved before.}
}{
\codepos{\void}
}

\classfunction{getJobs(): Job[ ]}{Gets all jobs of the current user.}{
\codepos{\none}
}{
\codepos{Returns an array of job objects.}
}

\classfunction{getOperations(jobID: int): Operation[ ]}{Gets all operations which belongs to the given job ID.}{
\functionparameter{jobID}{int}{The job ID to which the operations belong.}
}{
\codepos{Returns an array of operation objects.}
}

\classfunction{saveMementoToCookie(m: Memento)}{Saves the given memento object to a browser cookie.}{
\functionparameter{m}{Memento}{The memento destined  for saving.}
}{
\codepos{\void}
}

\classfunction{loadMementoFromCookie(): Memento}{Loads the newest memento from a browser cookie if it is valid.}{
\codepos{\none}
}{
\codepos{Returns a memento object or \NULL if memento does not exists.}
}

\classfunction{addToClipboard(source: String[ ], command: Command)}{Creates a new incomplete operation. Operation is incomplete unless executeClipboard() is called.}{
\functionparameter{source}{String[ ]}{The source path of the files and directories for an operation.}
\functionparameter{command}{Command}{The command for the operation.}
}{
\codepos{\void}
}

\classfunction{executeClipboard(direction: String)}{Completes the incomplete job created by addToClipboard.}{
\functionparameter{direction}{String}{The direction path of the files and directories an operation.}
}{
\codepos{\void}
}

\classfunction{drawFileBrowser()}{Make the HTML element with the file browser visible.}{
\codepos{\none}
}{
\codepos{\void}
}

\classfunction{proceedJob(): String}{Links all operations to the job and sends the job management server a start request.}{
\codepos{\none}
}{
\codepos{\void}
}

\classfunction{update()}{This method is called by the observer and checks the status of a subject. It calls also the method handleButtonClick().}{
\codepos{\none}
}{
\codepos{\void}
}

\classfunction{handleButtonClick()}{This method is called when the user clicks on any button.}{
\codepos{\none}
}{
\codepos{\void}
}

\end{description}




\subsubsection[Job]{class \code{ Job }}
\begin{description}

\item [Description] The job class represents jobs which contain several operations.

\item [Attributes] \

\classattribute{id}{int}{The job ID as integer.}


\item [Constructors] \

\classconstructor{Job(id: int)}{Creates a new Job object.}{
\functionparameter{id}{int}{The id of the job.}
}



\item [Methods] \

\classfunction{add(command: Command, sourcePath)}{Adds an operation to the job.}{
\functionparameter{source}{String[ ]}{The source path of the files and directories for the operation.}
\functionparameter{command}{Command}{The command for the operation.}
\functionparameter{directionPath}{String}{The direction path of the files and directories for the operation.}
}{
\codepos{\void}
}

\classfunction{removeOp(opID: int)}{Removes an operation from the job.}{
\functionparameter{opID}{int}{The id of the operation which should be removed.}
}{
\codepos{\void}
}

\classfunction{toString()}{Returns the job as string. This method is only used for logging and debugging.}{
\codepos{\none}
}{
\codepos{Returns the job as string.}
}

\classfunction{toJSON()}{Returns the job as a JSON formatted string.}{
\codepos{\none}
}{
\codepos{Returns the job as a JSON formatted string.}
}

\end{description}



\subsubsection[Operation]{class \code{ Operation }}
\begin{description}

\item [Description] An operation is the elementary object in Big Data Broker. It represents a single action that is executed by an agent.

\item [Attributes] \

\classattribute{source}{int}{The source path of the files and directories for the operation.}
\classattribute{direction}{int}{The direction path of the files and directories for the operation.}
\classattribute{command}{Command}{The command.}

\item [Constructors] \

\classconstructor{Operation(sourcePath: String, directionPath: String, command: Command)}{Creates a new operation object.}{
\functionparameter{sourcePath}{String}{The source path of the files and directories for the operation.}
\functionparameter{directionPath}{String}{The direction path of the files and directories for the operation.}
\functionparameter{command}{Command}{The command.}
}

\item [Methods] \

\classfunction{toString()}{Returns the operation as string. This method is only used for logging and debugging.}{
\codepos{\none}
}{
\codepos{Returns the operation as string.}
}

\classfunction{toJSON()}{Returns the operation as a JSON formatted string.}{
\codepos{\none}
}{
\codepos{Returns the operation as a JSON formatted string.}
}

\end{description}





\subsubsection[State]{class \code{ State }}
\begin{description}

\item [Description] This is the state of the Webclient. It saves all information of an active session.

\item [Attributes] \

\classattribute{user}{String}{The user which is logged in.}
\classattribute{accessToken}{String}{The accessToken is used by the Webclient to sign every request to the job management server.}
\classattribute{currentFolder}{String}{This is the folder that is currently loaded in the flat view.}
\classattribute{currentJob}{int}{The job which is currently edited.}

\item [Constructors] \

\classconstructor{State(user: String, accessToken: String)}{Creates a State object.}{
\functionparameter{user}{String}{The user which is logged in.}
\functionparameter{accessToken}{String}{The accessToken is used by the Webclient to sign every request to the job management server.}
}



\item [Methods] \

\none

\end{description}





\subsubsection[TreeView]{class \code{ TreeView }}
\begin{description}

\item [Description] The TreeView class delivers the main control element of the Webclient. It draws the file tree and controls the flat view.

\item [Attributes] \

\none

\item [Constructors] \

\classconstructor{TreeView()}{Creates a TreeView}{
\codepos{\none}
}



\item [Methods] \

\classfunction{add(subtree: Tree, rootPath: String)}{Adds a subtree to the main tree.}{
\functionparameter{subtree}{Tree}{The subtree as an instance of the Tree class.}
\functionparameter{rootPath}{String}{The root path of the subtree as string.}
}{
\codepos{\void}
}

\classfunction{remove(path: String)}{Removes a file or a entire directory from the tree.}{
\functionparameter{path}{String}{The path of the node.}
}{
\codepos{\void}
}


\classfunction{openNode(path: String)}{Opens the node in the flat view.}{
\functionparameter{path}{String}{The path of the node.}
}{
\codepos{\void}
}


\classfunction{drawTree(): String}{Draws the TreeView and returns it in HTML code as a string.}{
\codepos{\none}
}{
\codepos{Returns the TreeView in HTML code as a string.}
}

\end{description}



\subsubsection[Tree]{class \code{ Tree }}
\begin{description}

\item [Description] The Tree class is the abstract representation of tree node.

\item [Attributes] \

\classattribute{nodePath}{String}{The Path of the node.}
\classattribute{name}{String}{The name of the node.}

\item [Constructors] \

\none

\item [Methods] \

\classfunctionabstract{closeSubtrees()}{Abstract method which is implemented in the subclasses. The method close all the trees below the node in which the method is called.}{
\codepos{\none}
}{
\codepos{\void}
}

\end{description}


\subsubsection[File]{class \code{ File }}
\begin{description}

\item [Description] Represents a file in the file tree
\item [Attributes] \

\classattribute{ownerUser}{\integer}{The owner of the file.}
\classattribute{ownerGroup}{\integer}{The owner group of the file.}
\classattribute{size}{\integer}{The size of the file in bytes.}
\classattribute{permission}{\integer}{The permission of the file.}
\classattribute{createdOn}{datetime}{The date of creation of the file.}
\classattribute{changedOn}{datetime}{The date when the file was modified the last time.}
\classattribute{metaChangedOn}{datetime}{The date when the meta information of the file were modified the last time.}

\item [Constructors]
\classconstructor{File(ownerUser: int, ownerGroup: int, size: int, permission: int, createdOn: datetime, changedOn: datetime, : datetime)}{Creates a new File object.}{
\functionparameter{ownerUser}{int}{The owner of the file.}
\functionparameter{ownerGroup}{int}{The owner group of the file.}
\functionparameter{size}{int}{The size of the file in bytes.}
\functionparameter{permission}{int}{The permission of the file.}
\functionparameter{createdOn}{datetime}{The date of creation of the file.}
\functionparameter{changedOn}{datetime}{The date when the file was modified the last time.}
\functionparameter{metaChangedOn}{datetime}{The date when the meta information of the file were modified the last time.}
}




\item [Methods] \

\classfunction{closeSubtree()}{Method with empty implementation. Only needed for Directories.}{
\codepos{\none}
}{
\codepos{\void}
}

\end{description}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%---------------------------------------------------------------------------------------------------------------------

\subsubsection[Directory]{class \code{ Directory }}
\begin{description}

\item [Description] Represents a directory in the file tree.

\item [Attributes] \

\classattribute{opened}{\boolean}{Indicates if the tree in the view is opened or not.}


\item [Constructors] \

\classconstructor{Directory(childObjects: Tree)}{Creates a new Directory object.}{
\functionparameter{childObjects}{Tree}{The tree node below the current directory.}
}


\item [Methods] \

\classfunction{add(t: Tree)}{Adds a thee below the current tree node.}{
\functionparameter{t}{Tree}{The tree to add.}
}{
\codepos{\void}
}

\classfunction{getChildren(): Sting[ ]}{Gets the children of the current directory.}{
\codepos{\none}
}{
\codepos{The children of the current tree in a string array.}
}

\classfunction{openSubtree()}{Opens the subtree of the current directory.}{
\codepos{\none}
}{
\codepos{\void}
}

\classfunction{closeSubtrees()}{Close the subtree of the current directory.}{
\codepos{\none}
}{
\codepos{\void}
}

\end{description}

%---------------------------------------------------------------------------------------------------------------------

\subsubsection[JMSConnector]{class \code{JMSConnector}}
\begin{description}

\item [Description] The JMSConnector is responsible for the communication to the Job Management Server. He sends messages to the Job Management Server and get back the response.

\item [Attributes] \

\classattribute{host}{String}{The address of the host.}
\classattribute{port}{int}{The port for the host.}


\item [Constructors] \

\classconstructor{JMSConnector(host: String, port: int)}{Creates a new JMSConnector object.}{
\functionparameter{host}{String}{The address of the host.}
\functionparameter{port}{int}{The port for the host.}
}


\item [Methods] \

\classfunction{request(message: String)}{The method sends a request to the Job Management Server and get back the response.}{
\functionparameter{message}{String}{The message to send to the Job Management Server.}
}{
\codepos{The response string.}
}


\end{description}

%---------------------------------------------------------------------------------------------------------------------

\subsubsection[Subject]{class \code{ Subject }}
\begin{description}

\item [Description] The Subject is a not instanced class. It is needed for the Observer.

\item [Attributes] \

\none

\item [Constructors] \

\none

\item [Methods] \

\classfunction{add(observer: Observer)}{This method adds an observer to the subject.}{
\functionparameter{observer}{Observer}{An observer to add.}
}{
\codepos{\void}
}

\classfunction{remove(observer: Observer)}{This method removes an observer to the subject.}{
\functionparameter{observer}{Observer}{An observer to remove.}
}{
\codepos{\void}
}

\classfunction{notify()}{This method calls for every observer which is added the update method from the observer.}{
\codepos{\none}
}{
\codepos{\void}
}

\end{description}

%---------------------------------------------------------------------------------------------------------------------

\subsubsection[Observer]{class \code{ Observer }}
\begin{description}

\item [Description] Abstract class which is needed for the observer design pattern.

\item [Attributes] \

\none

\item [Constructors] \

\none

\item [Methods] \

\classfunction{update()}{Abstract method which is called by the Subject class and implemented in inheriting class.}{
\codepos{\none}
}{
\codepos{\void}
}

\end{description}

%---------------------------------------------------------------------------------------------------------------------

\subsubsection[SpecificSubject]{class \code{ SpecificSubject }}
\begin{description}

\item [Description] This class inherit from Subject and is part of the observer design pattern. It contains the state.

\item [Attributes] \

\classattribute{state}{String}{The current state of the subject. In this case, it is the id of a button.}

\item [Constructors] \

\classconstructor{SpecificSubject()}{Creates a new SpecificSubject object.}{
\codepos{\none}
}




\item [Methods] \

\classfunction{getState()}{Gets the state of the subject.}{
\codepos{\none}
}{
\codepos{The state of the Subject.}
}

\classfunction{setState(state: String)}{Sets the state of the subject.}{
\functionparameter{state}{String}{The state to set.}
}{
\codepos{\void}
}

\end{description}

%---------------------------------------------------------------------------------------------------------------------

\subsubsection[Instruction]{class \code{ Instruction }}
\begin{description}

\item [Description] Abstract class that represent an instruction that will be send to the Job Management Server.

\item [Attributes] \

\none

\item [Constructors] \

\none

\item [Methods] \

\classfunction{execute(body: String)}{Abstract method which send an instruction to the Job Management Server.}{
\functionparameter{body}{String}{The body of the request parsed to JSON.}
}{
\codepos{A response String also in JSON.}
}

\end{description}

%---------------------------------------------------------------------------------------------------------------------

\subsubsection[OperationName]{class \code{ OperationName }}
\begin{description}

\item [Description] This class should represent multiple classes. For each API request exists a own class. All classes has the same methods and attributes. Look up the class names in chapter \ref{tableCommands}.


\item [Attributes] \

\classattribute{head}{String}{The head of the request.}


\item [Constructors]
\classconstructor{OperationName()}{Creates a new OperationName object.}{
\codepos{\none}
}




\item [Methods] \

\classfunction{execute(body: String)}{This method sends the request to the JMSConnector and gets back the response.}{
\functionparameter{body}{String}{The body of the request parsed in JSON.}
}{
\codepos{The response string.}
}


\end{description}

%---------------------------------------------------------------------------------------------------------------------


\subsection[Design patterns]{Design patterns}

\subsubsection{Observer pattern}



The purpose of the observer design pattern is to define a one-to-many dependency between objects so that the change of state of an object means that all dependent objects are notified and updated automatically.
If you divide a system into a number of interacting classes, the consistency between interrelated objects must be maintained.
A close coupling of these classes is not recommended because it limits the individual reusability.
The Web client of Big Data Brokers in the current version only has the Main class, which must be notified of a change in the state, but for reasons of extensibility this design pattern was applied.
If a second class should be informed of changes, they could be easily implemented by inheriting from the Observer class and the update() method overrides.
The sequence diagram in figure \ref{sqdbuttonclick} shows how the process is executed when the user clicked on a button. This call to setState() is triggered by the click of a button.

\subsubsection{Command pattern}
The design pattern encapsulates a command as a command object. This makes it possible to parameterize clients with different requests, to provide operations into a queue to keep a log and make undo operations.
In the context of Big Data Brokers we used the command pattern to sent commands to the Job Management Server. Furthermore the clarity and ease of expandability is ensured.

\subsubsection{Memento pattern}
The Memento has the task to capture the internal state of an object and to externalize without violating encapsulation, so that the object can be restored to this state later.
The Big Data Broker can store his current state (username, access token, the current folder and current) in a Memento and load it again later.
The memento can be stored in a cookie, for example, if a tab or the whole browser will be closed.
Later the memento can be loaded from the cookie and restored again. As a result, the user does not login again and gets his right folder structure.



\subsubsection{Composite pattern}
Add items to tree structures together to represent inventory hierarchies.
The pattern allows clients to treat individual objects and aggregates uniformly.
Inventory hierarchies appear everywhere where complex objects have to be modeled, such as file systems.
Mostly there should be uniform treatment of objects and aggregates through the program.
The Composite isolated the common properties of objects and aggregate and create a superclass.
The tree in Big Data Broker that represents the file system should be closed with one click.
Therefore, there is the method closeSubtrees(). It closes the subtree of the current object.
Both the classes file and directory has this method, so they can be treated uniformly and the program must call the method only for the root object.



\newpage
