\section{Command line interface (CLI)}

%CLI UML
\begin{figure}[H]
\makebox[\textwidth]{
\includegraphics[scale=0.75]{Bilder/cli_uml.pdf}
}
\caption{Class diagram showing the internal structure of the CLI.}
\end{figure}

%--Shell----------------------------------------------------------------------------------------------------------------------------------------------------------------------

\subsection[Shell]{class \code{ Shell }}
\begin{description}
\item[Description] Main class of the command line interface. It handles user input and executes commands via the REST-API of the Job Management Server.

\item [Attributes] \

\classattribute{input\_str}{String[ ]}{The string entered by the user. For example, the user input "./shell.py auth user1" results in data = ["auth", "user1"]. }

\item [Constructors] \

\classconstructor{Shell(argv: String[ ])}{Takes the command line arguments as input and stores them in \code{data}.}{
\functionparameter{argv}{String[ ]}{Command line arguments.}
}

\item [Methods] \

\classfunction{main(): \integer}{Is used for the user interaction.}{
\codepos{\none}
}{
\codepos{0 if the program is running correctly, else \code{error code}.}
}

\classfunction{print(): void}{Prints the command results after formatting them by using \code{ResultFormatter}.}{\codepos{\none}}{\codepos{void}}

\end{description}

%---CommandParser--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

\subsection[CommandParser]{class \code{ CommandParser }}
\begin{description}
\item[Description] Parses user input to be usable by the rest of the application.

\item [Attributes] \

\none

\item [Constructors] \

\none

\item [Methods] \

\classfunction{parse\_command(argv: String[ ]): String[ ]}{Takes the plain input the user enters at the command line interface, removes unneeded parameters such as the shell path and returns the result.}{
\functionparameter{argv}{String[ ]}{Input String from the command line interface.}
}{
\codepos{\code{String[ ]}: Formatted Input String.}
}

\end{description}

%---CommandExecutor-------------------------------------------------------------------------------------------------------------------------------------------------

\subsection[CommandExecutor]{class \code{ CommandExecutor }}
\begin{description}
\item[Description] Executes user commands and returns the results to the shell.

\item [Attributes] \

\none

\item [Constructors] \

\none

\item [Methods] \

\classfunction{create\_command(parsed: String[ ]): \boolean}{Input of the shell is received and formatted.}{
\functionparameter{parsed}{String}{Formatted input from CommandParser.}
}{
\codepos{\false if the program is running correctly, else \true.}
}

\classfunction{needs\_input(): \boolean}{Checks whether the CommandExecutor still requires more data to create a command.}{
\codepos{\none}
}{
\codepos{\true if the CommandExecutor needs more input, else \false.}
}

\classfunction{execute\_command(): \boolean}{Input of the shell is received and formatted.}{
\none
}{
\codepos{\false if the program is running correctly, else \true.}
}

\classfunction{execute\_command(more\_input: String): \boolean}{Input of the shell is received and formatted.}{
\functionparameter{more\_input}{String}{The additional data needed to execute the command.}
}{
\codepos{\false if the program is running correctly, else \true.}
}

\classfunction{get\_result(): String}{Input of the shell is received and formatted.}{
\codepos{\none}
}{
\codepos{\code{String}: Returns the formatted output after the operation.}
}

\end{description}

%---Command---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

\subsection[Command]{abstract class \code{ Command }}
\begin{description}
\item[Description] The abstract class \code{Command} presents the different methods which later would be implemented by various commands.

\item [Attributes] \

\classattribute{data}{String[ ]}{Command string from \code{CommandExecutor}.}

\item [Constructors] \

\classconstructor{Command(cmd: String[ ])}{Takes the command string from the \code{CommandExecutor}.}{
\functionparameter{cmd}{String[ ]}{Command String.}
}

\item [Methods] \

\classfunctionabstract{needs\_input(): \boolean}{Checks whether the Command still requires more data to create a command for the interactive shell.}{
\codepos{\none}
}{
\codepos{\true if the Command needs more input, else \false.}
}

\classfunctionabstract{validate(): \boolean}{Checks whether the supplied parameters are used.}{
\codepos{\none}
}{
\codepos{\false if valid parameters, else \true.}
}

\classfunctionabstract{execute(): \boolean}{Command is executed by the concrete operation object.}{
\codepos{\none}
}{
\codepos{\false if the command is running correctly, else \true.}
}

\classfunctionabstract{execute(additionalParams: String): \boolean}{Command is executed with additional parameters for the interactive shell.}{
\functionparameter{additionalParams}{String}{Additional parameters to execute the command.}
}{
\codepos{\false if the command is running correctly, else \true.}
}

\classfunctionabstract{get\_results(): Object}{Request result from \code{JMSAPIConnector}.}{
\codepos{\none}
}{
\codepos{\code{Object}: Result from the code{JMSAPIConnector}.}
}

\classfunctionstatic{can\_handle(cmd: String[ ]): \boolean}{Checks if the given command must be run on the selected object.}{
\functionparameter{cmd}{String[ ]}{Command to handle.}
}{
\codepos{\true if the class can handle the command, else \false.}
}

\classfunctionstatic{get\_help(): String}{Return information about the concrete class.}{
\codepos{\none}
}{
\codepos{\code{String}: Class information for use in the shell.}
}

\end{description}

%---DefaultRestAPICommand-----------------------------------------------------------------------------------------------------------------------------------------------------------

\subsection[DefaultRestAPICommand]{class \code{ DefaultRestAPICommand } inherits from \code{ Command }}
\begin{description}
\item[Description] Standardized implementation of a specific command.

\item [Attributes] \

\none

\item [Constructors] \

\none

\item [Methods] \

\classfunction{validate(): \boolean}{Checks whether the supplied parameters are used.}{
\codepos{\none}
}{
\codepos{\false if valid parameters, else \true.}
}

\classfunction{needs\_input(): \boolean}{Checks whether the Command still requires more data to create and execute a command for the interactive shell.}{
\codepos{\none}
}{
\codepos{\true if the Command needs more input, else \false.}
}

\classfunction{execute(additionalParams: String): \boolean}{Command is executed with additional parameters for the interactive shell.}{
\functionparameter{additionalParams}{String}{Additional parameters to execute the command.}
}{
\codepos{\false if the command is running correctly, else \true.}
}

\end{description}

%--JMSAPIConnector-------------------------------------------------------------------------------------------------------------------------------------------------------------------

\subsection[JMSAPIConnector]{class \code{ JMSAPIConnector }}
\begin{description}
\item[Description] Handles the communication between the client and Job Management Server.

\item [Attributes] \

\classattribute{target\_ip}{String}{Target IP address from Job Management Server.}
\classattribute{api\_namespace}{String}{API namespace for Rest-API.}

\item [Constructors] \

\none

\item [Methods] \

\classfunction{send\_request(method: String, data: Object): Object}{Sends a request to the Job Management Server.}{
\functionparameter{method}{String}{Which request is meant.}
\functionparameter{data}{Object}{Request information to transmit.}
}{
\codepos{\code{Object}: Answer from the Job Management Server.}
}

\end{description}

%---CommandFactory-------------------------------------------------------------------------------------------------------------------------------------------------------------------

\subsection[CommandFactory]{abstract class \code{ CommandFactory }}
\begin{description}
\item[Description] Interface for generating the specific command-methods class.

\item [Attributes] \

\classattribute{command}{Command}{Reference to create command objects and invoke its static methods.} 
\classattribute{formatter}{ResultFormatter}{Reference to create formatter objects.}

\item [Constructors] \

\none

\item [Methods] \

\classfunction{get\_command(cmd: String): \boolean}{Iterates over all command classes and generates a command object.}{
\functionparameter{cmd}{String}{Command string from \code{CommandExecutor}.}
}{
\codepos{\true if the command is found, else \false.}
}

\classfunction{get\_result\_formatter(data: Object): \boolean}{Generates the required result formatter.}{
\functionparameter{data}{Object}{Data from the \code{JMSAPIConnector} for the formatter.}
}{
\codepos{\true if the formatter is found, else \false.}
}

\end{description}


%---RestAPIFactory------------------------------------------------------------------------------------------------------------------------------------------------------------------

\subsection[RestAPIFactory]{abstract class \code{ RestAPIFactory } inherits from \code{ CommandFactory }}
\begin{description}
\item[Description] Factory for generating the specific command-methods class.

\item [Attributes] \

\none

\item [Constructors] \

\none

\item [Methods] \

\classfunction{get\_command(cmd: String): \boolean}{Iterates over all command classes and generates an Object.}{
\functionparameter{cmd}{String}{Command string.}
}{
\codepos{\true if the Command is found, else \false.}
}

\classfunction{get\_result\_formatter(data: Object): \boolean}{Generates the required result formatter.}{
\functionparameter{data}{Object}{Data for the formatter.}
}{
\codepos{\true if the formatter is found, else \false.}
}

\end{description}

%---ResultFormatter------------------------------------------------------------------------------------------------------------------------------------------------------------------

\subsection[ResultFormatter]{abstract class \code{ ResultFormatter }}
\begin{description}
\item[Description] Template to format the return from the Job Management Server.

\item [Attributes] \

\none

\item [Constructors] \

\none

\item [Methods] \

\classfunctionabstract{get\_formatted(data: Object): String}{Formatting of the return from the Job Management Server.}{
\functionparameter{data}{Object}{Unformatted data.}
}{
\codepos{\code{Object}: Returns formatted object.}
}

\end{description}

%---DefaultFormatter-----------------------------------------------------------------------------------------------------------------------------------------------------------------

\subsection[DefaultFormatter]{class \code{ DefaultFormatter } inherits from \code{ ResultFormatter }}
\begin{description}
\item[Description] Formatter for the return from the Job Management Server.

\item [Attributes] \

\none

\item [Constructors] \

\none

\item [Methods] \

\classfunction{get\_formatted(data: Object): String}{Formatting of the return from the Job Management Server.}{
\functionparameter{data}{Object}{Unformatted data.}
}{
\codepos{\code{String}: Returns formatted object.}
}

\end{description}

%---ConfigAccessor--------------------------------------------------------------------------------------------------------------------------------------------------------------------

\subsection[ConfigAccessor]{class \code{ ConfigAccessor }}
\begin{description}
\item[Description] Provides read and write access to the configuration file.

\item [Attributes] \

\classattribute{configs}{Config[ ]}{Multiple configuration files to handle.}

\item [Constructors] \

\classconstructor{ConfigAccessor()}{Private constructor avoids that there are several instances of \code{ConfigAccessor}.}{
\codepos{\none}
}

\item [Methods] \

\classfunctionstatic{get\_config(name: String): Config}{Provides read and write access to the configuration file.}{
\functionparameter{name}{String}{Name of configuration file.}
}{
\codepos{\code{Config}: Configuration object.}
}

\end{description}

%---Config--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

\subsection[Config]{class \code{ Config }}
\begin{description}
\item[Description] Provides read and write access to the configuration file.

\item [Attributes] \

\none

\item [Constructors] \

\none

\item [Methods] \

\classfunction{get\_value(name: String): String}{Reading a value from the configuration file.}{
\functionparameter{name}{String}{Name of the configuration file.}
}{
\codepos{\code{String}: Value from the configuration file.}
}

\classfunction{set\_value(name: String): \boolean}{Write a value to the configuration file.}{
\functionparameter{name}{String}{Name of configuration file.}
}{
\codepos{\false if the write operation was successful, else \true.}
}

\end{description}

%---------------------------------------------------------------------------------------------------------------------

\subsection[OperationName]{class \code{ OperationName } inherits from \code{ DefaultRestAPICommand }}
\label{tableCommands}
\begin{description}

\item [Description] This class should represent multiple classes. For each API request exists a own class. All classes have the same methods and attributes.

\begin{description}
\item [\code{Auth}:] Authentication of the user with their user identification.
\item [\code{CreateJob}:] Creation of a new job.
\item [\code{GetJobsInfo}:] An overview of all jobs is returned.
\item [\code{GetJobInfo}:] A job overview is returned.
\item [\code{UpdateJob}:] A job is updated.
\item [\code{DeleteJob}:] A job is deleted.
\item [\code{FinalizeJob}:] The job is released for execution.
\item [\code{GetAllOperationsOfJob}:] All operations of a job are returned.
\item [\code{CreateNewOperation}:] A new operation for a job is created.
\item [\code{GetInfoFromJobAndOperation}:] Information on the operation of a job is returned.
\item [\code{DeleteOperationFromJob}:] The operation of a job is deleted.
\item [\code{GetServer}:] List of all servers, including information is returned.
\item [\code{GetServerInfo}:] Information about specific server is returned.
\item [\code{UpdateServer}:] A specific server is updated.
\item [\code{DeleteServer}:] A specific server is deleted.
\item [\code{GetJobLog}:] Log entries for a job are returned.
\item [\code{GetNode}:] Information about a specific element in the file tree can be delivered.
\item [\code{GetMoreNodes}:] All children up to a defined depth, starting from the specified path will be returned.

\end{description}

\item [Attributes] \

\none

\item [Constructors] \

\none

\item [Methods] \

\classfunction{execute(): \boolean}{Command is executed.}{
\codepos{\none}
}{
\codepos{\false if the command is running correctly, else \true.}
}

\classfunction{get\_results(): Object}{Request result from Job Management Server.}{
\codepos{\none}
}{
\codepos{\code{String}: Result from Job Management Server.}
}

\classfunctionstatic{can\_handle(cmd: String[ ]): \boolean}{Checks if the given command must be run on the selected object.}{
\functionparameter{cmd}{String[ ]}{Command to handle.}
}{
\codepos{\true if the class can handle the command, else \false.}
}

\classfunctionstatic{get\_help(): String}{Returns class information for the use in the shell.}{
\codepos{\none}
}{
\codepos{\code{String}: Class information for use in the shell.}
}

\end{description}

\subsection[Design patterns]{ Design patterns }

\begin{description}

\item [Description] These design patterns are used for the Command Line Interface:

\begin{list_unspaced}
\item Command
\item Abstract Factory
\item Strategy
\item Singleton

\end{list_unspaced}
\end{description}


\subsubsection{Command pattern}

The design pattern encapsulates a command as a command object. This makes it possible to parameterize clients with different requests, to provide operations into a queue to keep a log and make undo operations. In the context of Big Data Broker we used the command pattern to send commands from the Client to the Job Management Server. Furthermore the clarity and ease of expandability is ensured.

\noindent Classes: \code{Shell}, \code{CommandParser}, \code{CommandExecutor}, \code{Command}, \code{DefaultRestAPICommand},\newline \code{OperationName}, \code{JMSAPIConnector}.

\subsubsection{Abstract factory pattern}

The design pattern provides a way to encapsulate a group of individual factories that have a common theme without specifying their concrete classes. In the context of Big Data Broker we used the abstract factory pattern to find and create the concrete command classes.

\noindent  Classes: \code{CommandFactory}, \code{RestAPIFactory}, \code{OperationName}, \code{CommandExecutor}.

\subsubsection{Strategy pattern}

The design pattern provides an function, whereby an algorithm behavior can be selected at runtime. In the context of Big Data Broker we used the strategy pattern to realize the formatting of the return values with arbitrarily extensible formatter.

\noindent Classes: \code{ResultFormatter}, \code{DefaultFormatter}.

\subsubsection{Singleton pattern}

The design pattern provides exactly one object  to coordinate actions across the system. In the context of Big Data Broker we used the singleton pattern to establish access to the user configuration file.

\noindent Classes: \code{ConfigAccessor}, \code{Config}.

%--sequence diagram-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

\subsection{Sequence diagram}

\begin{figure}[H]
\makebox[\textwidth]{
\includegraphics[scale=0.75]{Bilder/Sequenz_CLI.pdf}
}
\caption{Sequence diagram illustrating the process of creating a job using the CLI.}
\end{figure}

\newpage
