\section{Database}

\subsection{Entity–relationship model}

%ER-Modell
\begin{figure}[H]
\noindent\makebox[\textwidth]{
\includegraphics[scale=0.63]{Bilder/ER-Modell_Datenbank.pdf}
}
\caption{Entity relationship model illustrating the structure of the database(s).}
\end{figure}

\subsection{Tables}

% -------------------- job --------------------

\subsubsection[job]{Table \code{job}}

\begin{description}

\item [Description] Contains all jobs and their meta data. A job represents a group of operations that belong together. Operations are stored in an extra table.

\item [Columns] \
\databaseprimarykey{job\_id}{INTEGER}{Unique number that allows the unambiguous identification of every job.}
\databasecolumn{name}{VARCHAR}{String that can be used to name and describe the job.}
\databasecolumn{status}{\databaseenum{}{RUNNING, FINISHED, ERROR, WAITING}}{Current status of the job.}
\databasecolumn{priority}{INTEGER}{Number that defines the priority of the job. The value will be used by the scheduler to decide in which order jobs will run.}
\databaseforeignkey{user\_id}{INTEGER}{Unix ID of the user who created the job.}
\databaseforeignkey{token\_id}{INTEGER}{ID of the token with which the job was created and which will be used to run the job.}

\item [Indices] \
\databaseprimaryindex{PRIMARY}{job\_id}

\end{description}

% -------------------- operation --------------------

\subsubsection[operation]{Table \code{operation}}

\begin{description}

\item [Description] Contains all single operations including their type, source, destination and meta information.

\item [Columns] \
\databaseprimarykey{operation\_id}{INTEGER}{Unique number that allows the unambiguous identification of every operation.}
\databaseforeignkey{job\_id}{INTEGER}{ID of the job  the operation belongs to.}
\databasecolumn{type}{\databaseenum{}{COPY, DELETE, MOVE, RENAME}}{Type of the operation.}
\databasecolumn{status}{ENUM}{Current status of the operation.}

\databasecolumn{source}{VARCHAR}{Path of the element on which the operation should be performed.}
\databasecolumn{target}{VARCHAR}{New name if the operation is a rename operation, else target path.}

\databasecolumn{started\_on}{DATETIME}{Date and time on which the operation was started, or \NULL if the operation has not yet been started.}
\databasecolumn{finished\_on}{DATETIME}{Date and time on which the operation was finished, or \NULL if the operation has not yet been finished.}

\item [Indices] \
\databaseprimaryindex{PRIMARY}{operation\_id}
\databaseindex{FOREIGN\_KEY}{job\_id}

\end{description}

% -------------------- job_event --------------------

\subsubsection[job\_event]{Table \code{job\_event}}

\begin{description}

\item [Description] Contains the times on which a job changed its state.

\item [Columns] \
\databaseprimaryforeignkey{job\_id}{INTEGER}{ID of the job to which the event belongs.}
\databaseprimarykey{event}{\databaseenum{}{START, END, CREATION, SUBMISSION, OPTIMIZATION, CHECK}}{Event whose time should be stored.}
\databasecolumn{time}{DATETIME}{Time when the event occurred.}

\item [Indices] \
\databaseprimaryindex{PRIMARY}{job\_id, event}
\databaseindex{FOREIGN\_KEY}{job\_id}

\end{description}

% -------------------- log_entry --------------------

\subsubsection[log\_entry]{Table \code{log\_entry}}

\begin{description}

\item [Description] Contains all application specific log messages.

\item [Columns] \
\databaseprimarykey{log\_entry\_id}{INTEGER}{Unique number that allows the unambiguous identification of every log entry.}
\databasecolumn{message}{MEDIUMTEXT}{Log message.}
\databaseforeignkey{user\_id}{INTEGER}{ID of the user who is concerned by the log entry or \NULL, if the entry is a global log entry.}

\databaseforeignkey{foreign\_id}{INTEGER}{ID of the object the log entry belongs to.}
\databasecolumn{type}{\databaseenum{}{USER, JOB, OPERATION, SERVER, GLOBAL}}{Type of the object the log entry belongs to.}

\databasecolumn{created\_on}{DATETIME}{Time of the log entry.}

\item [Indices] \
\databaseprimaryindex{PRIMARY}{log\_entry\_id}
\databaseindex{FOREIGN\_KEY}{foreign\_id, type}
\databaseindex{USER}{user\_id}

\end{description}

% -------------------- token --------------------

\subsubsection[token]{Table \code{token}}

\begin{description}

\item [Description] Contains authentication tokens including advanced auth data that is used to perform operations on the agents.

\item [Columns] \

\databaseprimarykey{token\_id}{INTEGER}{Unique number that allows the unambiguous identification of every token.}
\databasecolumn{token}{CHAR}{Fixed-length, randomly generated and unique string that represents the token and can be distributed to the clients because it doesn't allow any conclusions about other tokens.}

\databaseforeignkey{user\_id}{INTEGER}{ID of the user the token belongs to.}

\databasecolumn{data}{MEDIUMTEXT}{Further auth data that can be set by the authentication handler and which will be passed to the agents.}

\databasecolumn{created\_on}{DATETIME}{Time of the creation.}
\databasecolumn{expires\_on}{DATETIME}{Expiration date and time of the token. Fulfills two purposes: can be used if the advanced auth data has finite lifetime or if the auth data is very sensitive and should be deleted after a specific time.}

\item [Indices] \
\databaseprimaryindex{PRIMARY}{token\_id}
\databaseuniqueindex{ID}{token}

\end{description}


% -------------------- user --------------------

\subsubsection[user]{Table \code{user}}

\begin{description}

\item [Description] Contains information and classification of the users.

\item [Columns] \

\databaseprimarykey{user\_id}{INTEGER}{Unix user id.}

\databasecolumn{group\_ids}{VARCHAR}{Comma-separated list of all unix group ids the user belongs to.}
\databasecolumn{priority}{INTEGER}{Priority of the user. The priority of all jobs created by the user will be affected by this value.}
\databasecolumn{is\_admin}{BOOLEAN}{Flag that indicates whether the user has admin privileges for the big data broker.}

\item [Indices] \
\databaseprimaryindex{PRIMARY}{user\_id}

\end{description}

% -------------------- server --------------------

\subsubsection[server]{Table \code{server}}

\begin{description}

\item [Description] Contains all storage servers on which the big data broker can operate.

\item [Columns] \

\databaseprimarykey{server\_id}{INTEGER}{Unique number that allows the unambiguous identification of every server.}

\databasecolumn{hostname}{STRING}{Hostname under which the server can be reached.}
\databasecolumn{token}{STRING}{Fixed-length, randomly generated and unique string that is used by the agents to authenticate against the Job Management Server.}
\databasecolumn{capacity}{INTEGER}{Storage capacity of the server in bytes.}
\databasecolumn{last\_activity}{DATETIME}{Date and time of the last life sign of the agent running on the server.}

\item [Indices] \
\databaseprimaryindex{PRIMARY}{server\_id}
\databaseuniqueindex{AUTH}{token}
\databaseindex{NAME}{hostname}

\end{description}

% -------------------- server_protocol --------------------

\subsubsection[server\_protocol]{Table \code{server\_protocol}}

\begin{description}

\item [Description] Contains information about supported protocols of the servers.

\item [Columns] \

\databaseprimaryforeignkey{server\_id}{INTEGER}{ID of the server.}
\databaseprimarykey{protocol}{VARCHAR}{Name of the protocol that is supported by the specified server.}

\databasecolumn{priority}{INTEGER}{Priority of the protocol. Protocols with higher numbers will be favored over protocols with smaller numbers.}

\item [Indices] \
\databaseprimaryindex{PRIMARY}{server\_id, protocol}
\databaseindex{ID}{server\_id}

\end{description}

% -------------------- server_connection --------------------

\subsubsection[server\_connection]{Table \code{server\_connection}}

\begin{description}

\item [Description] Contains transfer speed classifications per protocol between the servers.

\item [Columns] \

\databaseprimaryforeignkey{source\_server\_id}{INTEGER}{ID of the first server.}
\databaseprimaryforeignkey{target\_server\_id}{INTEGER}{ID of the second server.}

\databaseprimarykey{protocol}{VARCHAR}{Name of the protocol for which the speed is classified.}

\databasecolumn{speed}{INTEGER}{Speed of transfer between the two specified servers using the specified protocol.}

\item [Indices] \
\databaseprimaryindex{PRIMARY}{source\_server\_id, target\_server\_id, protocol}
\databaseindex{CONN}{source\_server\_id, target\_server\_id}

\end{description}

% -------------------- tree_node --------------------

\subsubsection[tree\_node]{Table \code{tree\_node}}
\label{sec:db_table_tree_node}

\begin{description}

\item [Description] Holds the tree which maps the file system structure on the database. One entry represents exactly one element (e.g. File, directory) of the file system. Every element holds a reference to its parent element.

\item [Columns] \

\databaseprimarykey{tree\_node\_id}{INTEGER}{Unique number that allows the unambiguous identification of every tree node.}
\databaseforeignkey{parent\_id}{INTEGER}{ID of the parent element.}

\databasecolumn{name}{VARCHAR}{Name of the element in the file system (filename or directory name).}
\databasecolumn{hash}{CHAR}{file hash or \NULL if element is a directory.}

\databasecolumn{owner\_user}{INTEGER}{Unix user ID of the owner of the element.}
\databasecolumn{owner\_group}{INTEGER}{Unix group ID of the owner of the element.}

\databasecolumn{size}{INTEGER}{Size of the element in bytes.}
\databasecolumn{permissions}{INTEGER}{Octal representation of the element is permissions.}
\databasecolumn{type}{\databaseenum{}{FILE, DIR}}{Type of the element (file or directory).}

\databasecolumn{created\_on}{DATETIME}{Date and time when the element was created in the file system.}
\databasecolumn{changed\_on}{DATETIME}{Date and time of the last change of the element in the file system.}
\databasecolumn{meta\_changed\_on}{DATETIME}{Date and time of the last change of the element's meta information in the file system.}

\item [Indices] \
\databaseprimaryindex{PRIMARY}{tree\_node\_id}
\databaseindex{TREE}{parent\_id}

\end{description}

\subsection{Database related design decisions} \label{parentmodel}
Before designing the application decisions about what kind of data should be stored in which way had to be made. In the following chapter all critical database design decisions will be explained and justified.

\subsubsection{Index: modeling the file system structure in a relational database}

One of the most central and important questions was how  to model the index in order to get the best results for the application. After some first considerations a database-driven solution seemed to be the most promising approach because existing database systems already allow to store and access complex data without having to worry about how it works. After deciding for a relational database model as described in \ref{sec:design_dec_sql}, a model for mapping tree-structured data to a relational database had to be found and evaluated.
\newline \newline
After some research there remained two different data model candidates that emphasize on completely different aspects:

\begin{description}
\item[Nested set model] blazingly fast dumping of large (sub-)trees, very expensive updates of the tree structure.
\item[parent pattern] expensive dumping of (sub-)trees using recursive and complex queries, very cheap updating of the tree structure.
\end{description}
After analyzing and revising the application's requirements on the index, the parent pattern was found to be the better fit for the specific use case: The application would in no situation need to dump huge (sub-)trees; dumping 2 or 3 levels is sufficient in any situation. Because of the fluid nature of a file system (the contents and structure of a file system which is used by many users permanently changes), cheap updates of the tree structure are a mandatory feature.
\newline\newline
The above considerations lead to the conclusion that the parent pattern would be by far the better fit for the application.
\newline\newline
The parent pattern was implemented in the \code{tree\_node} table (\ref{sec:db_table_tree_node}): Beside others, the table contains the columns \code{tree\_node\_id} and \code{parent\_id}. \code{tree\_node\_id} contains a unique number for every element that allows for an unambiguous identification. \code{parent\_id} contains a reference to another element. The children of an element can then be retrieved by searching all elements whose \code{parent\_id} is the same as the element's \code{tree\_node\_id}. This process can then be applied recursively in order to dump more than one level. To change the structure of a tree, e.g. moving a (sub-)tree to another tree, it is sufficient to change the \code{parent\_id} of the element that should be moved.

\subsubsection{Access tokens: storing and handling sensitive data}
Executing operations on the storage servers requires the proper permissions. For security reasons all permissions will be double-checked by the operating system of the storage servers. In order to authenticate the client locally on the storage server  the clients personal credentials (e.g. password, private key, certificate) have to be stored and passed to the agent that executes the operation.
\newline \newline
In order to achieve a high level of security, sensitive data like the clients personal credentials are stored in an extra place (table \code{token}) from which they can be deleted without any problem when they are no longer needed. A token is used as an authentication proof and holds all data associated with an authentication. Every job holds a reference to an authentication token (table \code{job}, column \code{token\_id}). When all jobs which use a single authentication token are completed, the token can be independently deleted. For extra security it is also possible to specify an expiration date on which the token will be deleted at the latest, regardless of it is associated jobs states. See \ref{workertokendeleter} (\code{TokenDeleter}) for more information.

\newpage
