%TODO
% Groß- und Kleinschreibung
% Rechtschreibung
% Satzbau an manchen Stellen
% job: it, not he

\section{User interface}

\subsection{Webclient graphical user interface}

\subsubsection{Login screen}

The first page all users see is the login screen.
The user can authenticate with its username and password before accessing the main view.

\begin{figure}[H]
\centering
\includegraphics[scale=0.45]{Bilder/login.jpg}
\vspace{-8pt}
\caption{Login screen.}
\end{figure}

\subsubsection{Main view}

The main view consists of two parts: The folder structure that is used for navigation and a view in which the contents of a selected folder are displayed.
The buttons in the right top are for copying, deleteing, cutting and pasting files. A file can be also dragged with  Drap'n'Drop from the right view to the tree and moves to the folder.
In the field next to the buttons, a path can be entered. If the path is correct it will be displayed in the right view.
The left folder structure only displayed directories because of clearness.
After clicking on the "Procced" button the user can check his job on another page.


\begin{figure}[H]
\centering
\includegraphics[scale=0.45]{Bilder/browser.jpg}
\vspace{-8pt}
\caption{Main view that helps the user exploring the various storage servers and allows creating jobs and adding operations to them.}
\end{figure}

\subsubsection{Review and submit a job}

In the ``Review and Submit'' view a created job can be checked before it is finally sent.
The user can set the with the buttons at the top the priority of a job. % Not inderstandable 
Moreover, each operation can be deleted.
The "Back" button allows the user to return to the main view. The Finalize button completes the job.

\begin{figure}[H]
\centering
\includegraphics[scale=0.45]{Bilder/proceed.jpg}
\vspace{-8pt}
\caption{Review and submit a job}
\end{figure}

\subsubsection{State view}

In the status view, the user can see the status of the jobs he created.
The priority of a job can be changed as long as the job is not yet completed. A job can be deleted, when it has not started yet.

\begin{figure}[H]
\centering
\includegraphics[scale=0.45]{Bilder/status.jpg}
\vspace{-8pt}
\caption{State view}
\end{figure}

\subsubsection{Main view design}

In the design of the main view, we decided after numerous tests for a split view.
On the left side is a tree structure with which it is possible to navigate through the folder structure and on the right side is the view of a directory.
The great advantage of this method lies in the simplicity of representation.
Each user can navigate through the file tree and manage files without much reading of a guide.
Many users are already familiar with our principle from their explorer on the desktop and will therefore be found more quickly introduced.
Compared to the model with two trees that contain both folders and files, all the buttons are needed only once.
Additionally, it is much easier to understand where a file is copied, because in our variant only one folder is selected at once.

Also, the screen on the desktop is very well filled.
The folder structure on mobile devices, with insufficient width of the screen, shown above the view of a directory, and is therefore still good to use.

\subsection{Command line interface}

The command line interface is located in the shell of the client. The operation is done through direct input from users with the provided instructions. The output of the command line is in the same shell, which also has received the command.

\newpage
