% -------------------- code formatting -------------------

% Formats text as code
% param: text that should be formatted
\newcommand{\code}[1] {\texttt{#1}}

% positions code
% param: text that should be positioned
\newcommand{\codepos}[1] {\newline\noindent\hspace*{2mm} #1}

% word true formatted as code
\newcommand{\true}[0] {\code{true}\xspace}

% word false formatted as code
\newcommand{\false}[0] {\code{false}\xspace}

% \none
\newcommand{\none}[0] {\code{none}\xspace}

% bool
\newcommand{\boolean}[0] {\code{bool}\xspace}

% int
\newcommand{\integer}[0] {\code{int}\xspace}

% enum
\newcommand{\enum}[1] {enum \code{#1}\xspace}
\newcommand{\NULL}[0] {\code{null}\xspace}
\newcommand{\void}[0] {\code{void}\xspace}

% -------------------- class documentation formatting -------------------
% class attribute formatting
%
% param: attribute name
% param: attribute type
% param: attribute description
\newcommand{\classattribute}[3]{\item \code{#1: #2}
\codepos{#3}}

% function parameter formatting
%
% param: parameter name
% param: parameter type
% param: parameter description
\newcommand{\functionparameter}[3] {\codepos{\code{#1}: #3}}

% class function formatting
%
% param: function signature
% param: function description
% param: function parameters
% param: return value
\newcommand{\classfunction}[4] {
\item \code{#1}
\codepos{#2}
\newline \textbf{Parameters}
#3
\newline \textbf{Returns}
#4
\newline
}

% class abstract function formatting
%
% param: function signature
% param: function description
% param: function parameters
% param: return value
\newcommand{\classfunctionabstract}[4] {
\item \textbf{abstract} \code{#1}
\codepos{#2}
\newline \textbf{Parameters}
#3
\newline \textbf{Returns}
#4
\newline
}

% class static function formatting
%
% param: function signature
% param: function description
% param: function parameters
% param: return value
\newcommand{\classfunctionstatic}[4] {
\item \uline{static} \code{#1}
\codepos{#2}
\newline \textbf{Parameters}
#3
\newline \textbf{Returns}
#4
\newline
}

% class constructor formatting
%
% param: function signature
% param: function description
% param: function parameters
\newcommand{\classconstructor}[4] {
\item \code{#1}
\codepos{#2}
\newline \textbf{Parameters}
#3
\newline
}

% -------------------- database documentation formatting -------------------

% database foreign key column formatting
%
% param: enum name
% param: enum states
\newcommand{\databaseenum}[2]{ENUM(#2)}

% database primary key column formatting
%
% param: column name
% param: column type
% param: column description
\newcommand{\databaseprimarykey}[3]{\item \code{\uline{#1}: #2}
\codepos{#3}}

% database primary and foreign key column formatting
%
% param: column name
% param: column type
% param: column description
\newcommand{\databaseprimaryforeignkey}[3]{\item \code{\uline{#1}: #2}
\codepos{#3}}

% database foreign key column formatting
%
% param: column name
% param: column type
% param: column description
\newcommand{\databaseforeignkey}[3]{\item \code{#1: #2}
\codepos{#3}}

% database column formatting
%
% param: column name
% param: column type
% param: column description
\newcommand{\databasecolumn}[3]{\item \code{#1: #2}
\codepos{#3}}

% database primary index formatting
%
% param: index name
% param: index description
\newcommand{\databaseprimaryindex}[2]{\item \code{PRIMARY #1} \{\code{#2}\}}

% database index formatting
%
% param: index name
% param: index description
\newcommand{\databaseindex}[2]{\item \code{INDEX #1} \{\code{#2}\}}


% database unique index formatting
%
% param: index name
% param: index description
\newcommand{\databaseuniqueindex}[2]{\item \code{UNIQUE #1} \{\code{#2}\}}


% -------------------- database documentation formatting -------------------

% api endpoint
%
% param: endpoint
\newcommand{\apiendpoint}[1]{\code{#1}}

% api method
%
% param: endpoint
\newcommand{\apimethod}[1]{\code{\textbf{#1}}}

% api return code
%
% param: return code
\newcommand{\apireturncode}[1]{\code{#1}}

% api request
%
% param: endpoint
% param: method
\newcommand{\apirequest}[2]{\apimethod{#2} \apiendpoint{#1}}

% required api paremeter
%
% param: parameter
% param: description
\newcommand{\apiparameterrequired}[2]{\code{#1}: #2}

% optional api paremeter
%
% param: parameter
% param: description
% param: defauklt value
\newcommand{\apiparameteroptional}[3]{* \code{#1}: #2}

% api return value
%
% param: return code
% param: return code description (WHAT DOES THE STATUS MEAN?)
% param: return value (what does the api actually return?)
\newcommand{\apireturnvalue}[3]{\apireturncode{#1}: (#2). \textbf{Return value}: #3}
