% USE THIS TEMPLATE FOR ALL OF THE CLASS DOKU
%---------------------------------------------------------------------------------------------------------------------

\subsubsection[Template()]{class \texttt{ Template }}
\begin{description}

\item [Description]

\item [Attributes] \

\begin{list_unspaced}

\item \texttt{attribut}
\newline\noindent\hspace*{2mm} Description bla bla bla
\newline

\item \texttt{attribut}
\newline\noindent\hspace*{2mm} Description bla bla bla
\newline

\end{list_unspaced}

\item [Constructors]

\item [Methods] \

\begin{list_unspaced}

\item \texttt{method()}
\newline\noindent\hspace*{2mm} Description bla bla bla
\newline Parameters
\newline\noindent\hspace*{2mm} par: String
\newline Returns
\newline\noindent\hspace*{2mm} \void
\newline

\item \texttt{method()}
\newline\noindent\hspace*{2mm} Description bla bla bla
\newline Parameters
\newline\noindent\hspace*{2mm} par: String
\newline Returns
\newline\noindent\hspace*{2mm} \void
\newline

\end{list_unspaced}


\end{description}

%---------------------------------------------------------------------------------------------------------------------






\item auth(user: String, pass: String): String
\newline Sending username and password hash to server
\newline \textbf{Parameters}
\newline user: username
\newline pass: password
\newline \textbf{Returns}
\newline Returns true if username password combination is valid. Returns false if username doesn't exist or password is not correct.

\item saveState(): Memento
\newline Saves the state of the tree view and clipboard
\newline \textbf{Returns}
\newline Returns the Memento object representing the saved state.

\item loadState(m: Memento)
\newline Loads the state of the tree view and clipboard
\newline \textbf{Parameters}
\newline m: a memento object saved before
\newline \textbf{Returns}
\newline Returns true if state have been successfully restored. Returns false if an error has occurred.

\item getJobs(): Job[ ]
\newline Gets all jobs of the current user from the job management server
\newline \textbf{Returns}
\newline Returns an array of job objects

\item getOperations(jobID: int): Operation[ ]
\newline Gets all operations belonging to the given job ID from the job management server
\newline \textbf{Parameters}
\newline jobID: the job ID to which the operations belong
\newline \textbf{Returns}
\newline Returns an array of operation objects

\item saveMementoToCookie(m: Memento)
\newline Saves the given memento object to a browser cookie
\newline \textbf{Parameters}
\newline m: the memento destined  for saving
\newline \textbf{Returns}
\newline Returns true if memento have been successfully saved to a browser cookie. Returns false if an error has occurred.

\item loadMementoFromCookie(): Memento
\newline Loads a memento from a browser cookie
\newline \textbf{Returns}
\newline Returns a memento object

\item addToClipboard(source: String[ ], command: Command)

\item executeClipboard(direction: String)

\item drawFileBrowser()

\item proceedJob(): String

\item update()

\item handleButtonClick()

\end{list_unspaced}


\end{description}

